\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengantar Linux Server, FOSS\sphinxhyphen {}GIS dan Web Server}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sesi1/introlinux:pengantar-linux-server-foss-gis-dan-web-server}{{1}{3}{Pengantar Linux Server, FOSS\sphinxhyphen {}GIS dan Web Server}{chapter.1}{}}
\newlabel{sesi1/introlinux::doc}{{1}{3}{Pengantar Linux Server, FOSS\sphinxhyphen {}GIS dan Web Server}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pengantar Linux dan Server}{3}{section.1.1}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:pengantar-linux-dan-server}{{1.1}{3}{Pengantar Linux dan Server}{section.1.1}{}}
\newlabel{sesi1/pengantarlinux::doc}{{1.1}{3}{Pengantar Linux dan Server}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sejarah dan Perkembangan Sistem Operasi Linux}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:sejarah-dan-perkembangan-sistem-operasi-linux}{{1.1.1}{3}{Sejarah dan Perkembangan Sistem Operasi Linux}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Email bersejarah Linus pada forum \sphinxstyleemphasis {com.os.minix}}}{4}{figure.1.1}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:linus-email}{{1.1}{4}{Email bersejarah Linus pada forum \sphinxstyleemphasis {com.os.minix}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sejarah perkembangan Linux}}{5}{figure.1.2}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:sejarah-linux}{{1.2}{5}{Sejarah perkembangan Linux}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Distribusi Linux}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:distribusi-linux}{{1.1.2}{5}{Distribusi Linux}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Timeline Distribusi Linux. Klik \sphinxhref {https://upload.wikimedia.org/wikipedia/commons/1/1b/Linux\_Distribution\_Timeline.svg}{di sini} untuk melihat versi interaktifnya}}{6}{figure.1.3}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:distro-linux}{{1.3}{6}{Timeline Distribusi Linux. Klik \sphinxhref {https://upload.wikimedia.org/wikipedia/commons/1/1b/Linux\_Distribution\_Timeline.svg}{di sini} untuk melihat versi interaktifnya}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:ubuntu}{{1.1.2}{6}{Ubuntu}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CentOS}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:centos}{{1.1.2}{7}{CentOS}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linuxmint}{8}{subsubsection*.5}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:linuxmint}{{1.1.2}{8}{Linuxmint}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ArchLinux}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:archlinux}{{1.1.2}{8}{ArchLinux}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elemetary OS}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:elemetary-os}{{1.1.2}{9}{Elemetary OS}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kali Linux}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:kali-linux}{{1.1.2}{10}{Kali Linux}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Windows Subsystem for Linux}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:windows-subsystem-for-linux}{{1.1.3}{10}{Windows Subsystem for Linux}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tentang Windows Subsystem for Linux (WSL)}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:tentang-windows-subsystem-for-linux-wsl}{{1.1.3}{11}{Tentang Windows Subsystem for Linux (WSL)}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces WSL memungkinkan Linux dijalankan pada Windows}}{11}{figure.1.4}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:wsl}{{1.4}{11}{WSL memungkinkan Linux dijalankan pada Windows}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ubuntu yang khusus dirancang untuk WSL}}{12}{figure.1.5}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:wsl2}{{1.5}{12}{Ubuntu yang khusus dirancang untuk WSL}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Instalasi WSL2 Pada Windows 10}{12}{subsubsection*.10}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:latihan-instalasi-wsl2-pada-windows-10}{{1.1.3}{12}{Latihan: Instalasi WSL2 Pada Windows 10}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pengaturan dan Administrasi Linux}{20}{section.1.2}\protected@file@percent }
\newlabel{sesi1/arsitektur:pengaturan-dan-administrasi-linux}{{1.2}{20}{Pengaturan dan Administrasi Linux}{section.1.2}{}}
\newlabel{sesi1/arsitektur::doc}{{1.2}{20}{Pengaturan dan Administrasi Linux}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Arsitektur Linux}{21}{subsection.1.2.1}\protected@file@percent }
\newlabel{sesi1/arsitektur:arsitektur-linux}{{1.2.1}{21}{Arsitektur Linux}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel dan komponen\sphinxhyphen {}komponen Linux}{21}{subsubsection*.11}\protected@file@percent }
\newlabel{sesi1/arsitektur:kernel-dan-komponen-komponen-linux}{{1.2.1}{21}{Kernel dan komponen\sphinxhyphen {}komponen Linux}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Arsitektur Sistem Operasi Linux}}{21}{figure.1.6}\protected@file@percent }
\newlabel{sesi1/arsitektur:kernel}{{1.6}{21}{Arsitektur Sistem Operasi Linux}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filosofi Linux}{22}{subsubsection*.12}\protected@file@percent }
\newlabel{sesi1/arsitektur:filosofi-linux}{{1.2.1}{22}{Filosofi Linux}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Komponen\sphinxhyphen {}komponen Linux}}{22}{figure.1.7}\protected@file@percent }
\newlabel{sesi1/arsitektur:komponen}{{1.7}{22}{Komponen\sphinxhyphen {}komponen Linux}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mengunakan Shell}{23}{subsection.1.2.2}\protected@file@percent }
\newlabel{sesi1/arsitektur:mengunakan-shell}{{1.2.2}{23}{Mengunakan Shell}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Perintah Dasar pada Shell}{23}{subsubsection*.13}\protected@file@percent }
\newlabel{sesi1/arsitektur:latihan-perintah-dasar-pada-shell}{{1.2.2}{23}{Latihan: Perintah Dasar pada Shell}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Operasi pada File dan Direktori}{25}{subsubsection*.14}\protected@file@percent }
\newlabel{sesi1/arsitektur:latihan-operasi-pada-file-dan-direktori}{{1.2.2}{25}{Latihan: Operasi pada File dan Direktori}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Instalasi aplikasi}{29}{subsubsection*.15}\protected@file@percent }
\newlabel{sesi1/arsitektur:latihan-instalasi-aplikasi}{{1.2.2}{29}{Latihan: Instalasi aplikasi}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cara kerja Package Manager pada Linux}}{29}{figure.1.8}\protected@file@percent }
\newlabel{sesi1/arsitektur:apt}{{1.8}{29}{Cara kerja Package Manager pada Linux}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pengaturan Pengguna dan Hak Akses}{31}{subsection.1.2.3}\protected@file@percent }
\newlabel{sesi1/arsitektur:pengaturan-pengguna-dan-hak-akses}{{1.2.3}{31}{Pengaturan Pengguna dan Hak Akses}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sumber: https://xkcd.com/149/}}{31}{figure.1.9}\protected@file@percent }
\newlabel{sesi1/arsitektur:sudo}{{1.9}{31}{Sumber: https://xkcd.com/149/}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Administrasi Pengguna}{32}{subsubsection*.16}\protected@file@percent }
\newlabel{sesi1/arsitektur:latihan-administrasi-pengguna}{{1.2.3}{32}{Latihan: Administrasi Pengguna}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Pengaturan Grup}{32}{subsubsection*.17}\protected@file@percent }
\newlabel{sesi1/arsitektur:latihan-pengaturan-grup}{{1.2.3}{32}{Latihan: Pengaturan Grup}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pengaturan Hak Akses}{33}{subsubsection*.18}\protected@file@percent }
\newlabel{sesi1/arsitektur:pengaturan-hak-akses}{{1.2.3}{33}{Pengaturan Hak Akses}{subsubsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Penjelasan hak akses pada Linux}}{34}{figure.1.10}\protected@file@percent }
\newlabel{sesi1/arsitektur:izin}{{1.10}{34}{Penjelasan hak akses pada Linux}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linux sebagai Sistem Operasi Server}{35}{section.1.3}\protected@file@percent }
\newlabel{sesi1/linuxserver:linux-sebagai-sistem-operasi-server}{{1.3}{35}{Linux sebagai Sistem Operasi Server}{section.1.3}{}}
\newlabel{sesi1/linuxserver::doc}{{1.3}{35}{Linux sebagai Sistem Operasi Server}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Perangkat Lunak untuk Web Server dan Application Server}{35}{subsection.1.3.1}\protected@file@percent }
\newlabel{sesi1/linuxserver:perangkat-lunak-untuk-web-server-dan-application-server}{{1.3.1}{35}{Perangkat Lunak untuk Web Server dan Application Server}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Menjalankan sebuah Web Server Sederhana}{36}{subsubsection*.19}\protected@file@percent }
\newlabel{sesi1/linuxserver:latihan-menjalankan-sebuah-web-server-sederhana}{{1.3.1}{36}{Latihan: Menjalankan sebuah Web Server Sederhana}{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Perbandingan App Server dan Web Server}}{37}{figure.1.11}\protected@file@percent }
\newlabel{sesi1/linuxserver:appserver}{{1.11}{37}{Perbandingan App Server dan Web Server}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalasi Apache HTTP Server}{38}{subsubsection*.20}\protected@file@percent }
\newlabel{sesi1/linuxserver:instalasi-apache-http-server}{{1.3.1}{38}{Instalasi Apache HTTP Server}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Membuat Website sederhana}{40}{subsubsection*.21}\protected@file@percent }
\newlabel{sesi1/linuxserver:membuat-website-sederhana}{{1.3.1}{40}{Membuat Website sederhana}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tomcat sebagai Servlet Aplikasi berbasis Java}{41}{subsection.1.3.2}\protected@file@percent }
\newlabel{sesi1/linuxserver:tomcat-sebagai-servlet-aplikasi-berbasis-java}{{1.3.2}{41}{Tomcat sebagai Servlet Aplikasi berbasis Java}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalasi Tomcat}{41}{subsubsection*.22}\protected@file@percent }
\newlabel{sesi1/linuxserver:instalasi-tomcat}{{1.3.2}{41}{Instalasi Tomcat}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Free and Open Source Software\sphinxhyphen {}GIS}{44}{section.1.4}\protected@file@percent }
\newlabel{sesi1/fossgis:free-and-open-source-software-gis}{{1.4}{44}{Free and Open Source Software\sphinxhyphen {}GIS}{section.1.4}{}}
\newlabel{sesi1/fossgis::doc}{{1.4}{44}{Free and Open Source Software\sphinxhyphen {}GIS}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mengenal Lisensi Perangkat Lunak OpenSource}{44}{subsection.1.4.1}\protected@file@percent }
\newlabel{sesi1/fossgis:mengenal-lisensi-perangkat-lunak-opensource}{{1.4.1}{44}{Mengenal Lisensi Perangkat Lunak OpenSource}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free as in \sphinxstyleliteralintitle {\sphinxupquote {Free\sphinxhyphen {}Speech}} dan \sphinxstyleliteralintitle {\sphinxupquote {Free\sphinxhyphen {}Drinks}}}{44}{subsubsection*.23}\protected@file@percent }
\newlabel{sesi1/fossgis:free-as-in-free-speech-dan-free-drinks}{{1.4.1}{44}{Free as in \sphinxstyleliteralintitle {\sphinxupquote {Free\sphinxhyphen {}Speech}} dan \sphinxstyleliteralintitle {\sphinxupquote {Free\sphinxhyphen {}Drinks}}}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces “Think Free Speech, not Free Beer”}}{45}{figure.1.12}\protected@file@percent }
\newlabel{sesi1/fossgis:freebeear}{{1.12}{45}{“Think Free Speech, not Free Beer”}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lisensi Perangkat Lunak}{46}{subsubsection*.24}\protected@file@percent }
\newlabel{sesi1/fossgis:lisensi-perangkat-lunak}{{1.4.1}{46}{Lisensi Perangkat Lunak}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Perbandingan Lisensi Perangkat Lunak FOSS}}{47}{figure.1.13}\protected@file@percent }
\newlabel{sesi1/fossgis:licenses}{{1.13}{47}{Perbandingan Lisensi Perangkat Lunak FOSS}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sekilas Tentang Perangkat FOSS\sphinxhyphen {}GIS}{48}{subsection.1.4.2}\protected@file@percent }
\newlabel{sesi1/fossgis:sekilas-tentang-perangkat-foss-gis}{{1.4.2}{48}{Sekilas Tentang Perangkat FOSS\sphinxhyphen {}GIS}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Beberapa perangkat lunak FOSS\sphinxhyphen {}GIS}}{49}{figure.1.14}\protected@file@percent }
\newlabel{sesi1/fossgis:fossgisapp}{{1.14}{49}{Beberapa perangkat lunak FOSS\sphinxhyphen {}GIS}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komunitas FOSS\sphinxhyphen {}GIS}{50}{subsubsection*.25}\protected@file@percent }
\newlabel{sesi1/fossgis:komunitas-foss-gis}{{1.4.2}{50}{Komunitas FOSS\sphinxhyphen {}GIS}{subsubsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Halaman Issues pada Github QGIS. Dapat dilihat beberapa \sphinxstyleemphasis {Feature Request} dan \sphinxstyleemphasis {Bug} yang diajukan oleh komunitas}}{50}{figure.1.15}\protected@file@percent }
\newlabel{sesi1/fossgis:qgisissue}{{1.15}{50}{Halaman Issues pada Github QGIS. Dapat dilihat beberapa \sphinxstyleemphasis {Feature Request} dan \sphinxstyleemphasis {Bug} yang diajukan oleh komunitas}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Beberapa aplikasi yang berada di bawah payung \sphinxhref {https://www.osgeo.org/projects/}{OSGeo Projects}}}{51}{figure.1.16}\protected@file@percent }
\newlabel{sesi1/fossgis:osgeoprojects}{{1.16}{51}{Beberapa aplikasi yang berada di bawah payung \sphinxhref {https://www.osgeo.org/projects/}{OSGeo Projects}}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Menggunakan OSGeo Live}{51}{subsubsection*.26}\protected@file@percent }
\newlabel{sesi1/fossgis:latihan-menggunakan-osgeo-live}{{1.4.2}{51}{Latihan: Menggunakan OSGeo Live}{subsubsection*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Beberapa aplikasi pada OSGeo Live}}{52}{figure.1.17}\protected@file@percent }
\newlabel{sesi1/fossgis:osgeoproject}{{1.17}{52}{Beberapa aplikasi pada OSGeo Live}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Menggunakan Perangkat Lunak OpenSource untuk GIS}{54}{subsection.1.4.3}\protected@file@percent }
\newlabel{sesi1/fossgis:menggunakan-perangkat-lunak-opensource-untuk-gis}{{1.4.3}{54}{Menggunakan Perangkat Lunak OpenSource untuk GIS}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Keuntungan dari adopsi perangkat lunak Open Source (Sumber Gambar: Shin (2014))}}{54}{figure.1.18}\protected@file@percent }
\newlabel{sesi1/fossgis:adopsi}{{1.18}{54}{Keuntungan dari adopsi perangkat lunak Open Source (Sumber Gambar: Shin (2014))}{figure.1.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pengantar Basisdata Relational}{55}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sesi2/intrordbms:pengantar-basisdata-relational}{{2}{55}{Pengantar Basisdata Relational}{chapter.2}{}}
\newlabel{sesi2/intrordbms::doc}{{2}{55}{Pengantar Basisdata Relational}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basisdata Relational}{55}{section.2.1}\protected@file@percent }
\newlabel{sesi2/relationaldb:basisdata-relational}{{2.1}{55}{Basisdata Relational}{section.2.1}{}}
\newlabel{sesi2/relationaldb::doc}{{2.1}{55}{Basisdata Relational}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pemodelan data pada Basisdata Relasional}{55}{subsection.2.1.1}\protected@file@percent }
\newlabel{sesi2/relationaldb:pemodelan-data-pada-basisdata-relasional}{{2.1.1}{55}{Pemodelan data pada Basisdata Relasional}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pengantar Basisdata Relational}{58}{subsection.2.1.2}\protected@file@percent }
\newlabel{sesi2/relationaldb:pengantar-basisdata-relational}{{2.1.2}{58}{Pengantar Basisdata Relational}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beberapa istilah pada Basisdata Relasional}{58}{subsubsection*.27}\protected@file@percent }
\newlabel{sesi2/relationaldb:beberapa-istilah-pada-basisdata-relasional}{{2.1.2}{58}{Beberapa istilah pada Basisdata Relasional}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabel atau relasi pada Basisdata Relational}}{59}{figure.2.1}\protected@file@percent }
\newlabel{sesi2/relationaldb:table}{{2.1}{59}{Tabel atau relasi pada Basisdata Relational}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relasi pada basisdata relasional}{59}{subsubsection*.28}\protected@file@percent }
\newlabel{sesi2/relationaldb:relasi-pada-basisdata-relasional}{{2.1.2}{59}{Relasi pada basisdata relasional}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operasi pada Basisdata Relasional}{61}{subsubsection*.29}\protected@file@percent }
\newlabel{sesi2/relationaldb:operasi-pada-basisdata-relasional}{{2.1.2}{61}{Operasi pada Basisdata Relasional}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Structured Query Language (SQL)}{61}{subsection.2.1.3}\protected@file@percent }
\newlabel{sesi2/relationaldb:structured-query-language-sql}{{2.1.3}{61}{Structured Query Language (SQL)}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relational Algebra pada Basisdata Relational}}{62}{figure.2.2}\protected@file@percent }
\newlabel{sesi2/relationaldb:relag}{{2.2}{62}{Relational Algebra pada Basisdata Relational}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bahasa SQL}{62}{subsubsection*.30}\protected@file@percent }
\newlabel{sesi2/relationaldb:bahasa-sql}{{2.1.3}{62}{Bahasa SQL}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menggunakan Query untuk menanyakan pertanyaan pada Basisdata}{64}{subsubsection*.31}\protected@file@percent }
\newlabel{sesi2/relationaldb:menggunakan-query-untuk-menanyakan-pertanyaan-pada-basisdata}{{2.1.3}{64}{Menggunakan Query untuk menanyakan pertanyaan pada Basisdata}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDL, DML, DCL dan TCL}{65}{subsubsection*.32}\protected@file@percent }
\newlabel{sesi2/relationaldb:ddl-dml-dcl-dan-tcl}{{2.1.3}{65}{DDL, DML, DCL dan TCL}{subsubsection*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perintah dalam bahasa SQL}}{65}{figure.2.3}\protected@file@percent }
\newlabel{sesi2/relationaldb:ddl}{{2.3}{65}{Perintah dalam bahasa SQL}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Instalasi dan Pengaturan Basisdata PostgreSQL}{67}{subsection.2.1.4}\protected@file@percent }
\newlabel{sesi2/relationaldb:instalasi-dan-pengaturan-basisdata-postgresql}{{2.1.4}{67}{Instalasi dan Pengaturan Basisdata PostgreSQL}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Instalasi dan Pengaturan Docker}{67}{subsubsection*.33}\protected@file@percent }
\newlabel{sesi2/relationaldb:latihan-instalasi-dan-pengaturan-docker}{{2.1.4}{67}{Latihan: Instalasi dan Pengaturan Docker}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Memulai Docker untuk PostGIS}{69}{subsubsection*.34}\protected@file@percent }
\newlabel{sesi2/relationaldb:latihan-memulai-docker-untuk-postgis}{{2.1.4}{69}{Latihan: Memulai Docker untuk PostGIS}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Menggunakan Query SQL pada Basisdata}{71}{subsection.2.1.5}\protected@file@percent }
\newlabel{sesi2/relationaldb:menggunakan-query-sql-pada-basisdata}{{2.1.5}{71}{Menggunakan Query SQL pada Basisdata}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Menggunakan \sphinxstyleliteralintitle {\sphinxupquote {psql}} untuk melakukan query sederhana}{71}{subsubsection*.35}\protected@file@percent }
\newlabel{sesi2/relationaldb:latihan-menggunakan-psql-untuk-melakukan-query-sederhana}{{2.1.5}{71}{Latihan: Menggunakan \sphinxstyleliteralintitle {\sphinxupquote {psql}} untuk melakukan query sederhana}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Menggunakan pgAdmin sebagai GUI Basisdata PostgreSQL}{72}{subsubsection*.36}\protected@file@percent }
\newlabel{sesi2/relationaldb:latihan-menggunakan-pgadmin-sebagai-gui-basisdata-postgresql}{{2.1.5}{72}{Latihan: Menggunakan pgAdmin sebagai GUI Basisdata PostgreSQL}{subsubsection*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Koneksi pada WSL}}{74}{figure.2.4}\protected@file@percent }
\newlabel{sesi2/relationaldb:table2}{{2.4}{74}{Koneksi pada WSL}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Administrasi Pengguna pada Basisdata}{76}{section.2.2}\protected@file@percent }
\newlabel{sesi2/dbmanagement:administrasi-pengguna-pada-basisdata}{{2.2}{76}{Administrasi Pengguna pada Basisdata}{section.2.2}{}}
\newlabel{sesi2/dbmanagement::doc}{{2.2}{76}{Administrasi Pengguna pada Basisdata}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Roles, Group dan Priviledges}{76}{subsection.2.2.1}\protected@file@percent }
\newlabel{sesi2/dbmanagement:roles-group-dan-priviledges}{{2.2.1}{76}{Roles, Group dan Priviledges}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Roles pada PostgreSQL dapat diberikan pada \sphinxcode {\sphinxupquote {grup}} maupun pada \sphinxcode {\sphinxupquote {user}}}}{76}{figure.2.5}\protected@file@percent }
\newlabel{sesi2/dbmanagement:pgroles}{{2.5}{76}{Roles pada PostgreSQL dapat diberikan pada \sphinxcode {\sphinxupquote {grup}} maupun pada \sphinxcode {\sphinxupquote {user}}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Menu pengaturan Roles pada PostgreSQL}}{77}{figure.2.6}\protected@file@percent }
\newlabel{sesi2/dbmanagement:pengaturanroles}{{2.6}{77}{Menu pengaturan Roles pada PostgreSQL}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pengaturan hak akses pada PostgreSQL}{77}{subsection.2.2.2}\protected@file@percent }
\newlabel{sesi2/dbmanagement:pengaturan-hak-akses-pada-postgresql}{{2.2.2}{77}{Pengaturan hak akses pada PostgreSQL}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoh pengaturan untuk pembagian peran pada PostgreSQL}}{78}{figure.2.7}\protected@file@percent }
\newlabel{sesi2/dbmanagement:pembagianperan}{{2.7}{78}{Contoh pengaturan untuk pembagian peran pada PostgreSQL}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Membuat pengguna dan grup baru}{78}{subsubsection*.37}\protected@file@percent }
\newlabel{sesi2/dbmanagement:membuat-pengguna-dan-grup-baru}{{2.2.2}{78}{Membuat pengguna dan grup baru}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menerapkan peran baru}{78}{subsubsection*.38}\protected@file@percent }
\newlabel{sesi2/dbmanagement:menerapkan-peran-baru}{{2.2.2}{78}{Menerapkan peran baru}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Menggunakan Pengaturan Roles untuk membatasi akses}{79}{subsubsection*.39}\protected@file@percent }
\newlabel{sesi2/dbmanagement:latihan-menggunakan-pengaturan-roles-untuk-membatasi-akses}{{2.2.2}{79}{Latihan: Menggunakan Pengaturan Roles untuk membatasi akses}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mengatur koneksi multi\sphinxhyphen {}pengguna}{81}{subsection.2.2.3}\protected@file@percent }
\newlabel{sesi2/dbmanagement:mengatur-koneksi-multi-pengguna}{{2.2.3}{81}{Mengatur koneksi multi\sphinxhyphen {}pengguna}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Pengaturan Priviledges}{81}{subsubsection*.40}\protected@file@percent }
\newlabel{sesi2/dbmanagement:latihan-pengaturan-priviledges}{{2.2.3}{81}{Latihan: Pengaturan Priviledges}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Terhubung dengan server basisdata}{82}{subsubsection*.41}\protected@file@percent }
\newlabel{sesi2/dbmanagement:latihan-terhubung-dengan-server-basisdata}{{2.2.3}{82}{Latihan: Terhubung dengan server basisdata}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basisdata Spasial dengan PostGIS}{83}{section.2.3}\protected@file@percent }
\newlabel{sesi2/postgisquery:basisdata-spasial-dengan-postgis}{{2.3}{83}{Basisdata Spasial dengan PostGIS}{section.2.3}{}}
\newlabel{sesi2/postgisquery::doc}{{2.3}{83}{Basisdata Spasial dengan PostGIS}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pengantar PostGIS}{83}{subsection.2.3.1}\protected@file@percent }
\newlabel{sesi2/postgisquery:pengantar-postgis}{{2.3.1}{83}{Pengantar PostGIS}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Evolusi Basisdata Spasial untuk GIS}}{84}{figure.2.8}\protected@file@percent }
\newlabel{sesi2/postgisquery:evolusi}{{2.8}{84}{Evolusi Basisdata Spasial untuk GIS}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Menggunakan QGIS sebagai antarmuka PostGIS}{85}{subsection.2.3.2}\protected@file@percent }
\newlabel{sesi2/postgisquery:menggunakan-qgis-sebagai-antarmuka-postgis}{{2.3.2}{85}{Menggunakan QGIS sebagai antarmuka PostGIS}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Memasukkan Data pada PostGIS}{85}{subsubsection*.42}\protected@file@percent }
\newlabel{sesi2/postgisquery:latihan-memasukkan-data-pada-postgis}{{2.3.2}{85}{Latihan: Memasukkan Data pada PostGIS}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Query Spasial pada data vektor}{90}{subsubsection*.43}\protected@file@percent }
\newlabel{sesi2/postgisquery:latihan-query-spasial-pada-data-vektor}{{2.3.2}{90}{Latihan: Query Spasial pada data vektor}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Query Spasial pada Raster}{94}{subsubsection*.44}\protected@file@percent }
\newlabel{sesi2/postgisquery:latihan-query-spasial-pada-raster}{{2.3.2}{94}{Latihan: Query Spasial pada Raster}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pengantar Interoperabilitas Data Spasial}{97}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sesi3/introogc:pengantar-interoperabilitas-data-spasial}{{3}{97}{Pengantar Interoperabilitas Data Spasial}{chapter.3}{}}
\newlabel{sesi3/introogc::doc}{{3}{97}{Pengantar Interoperabilitas Data Spasial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interoperabilitas dan Standar OGC}{97}{section.3.1}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:interoperabilitas-dan-standar-ogc}{{3.1}{97}{Interoperabilitas dan Standar OGC}{section.3.1}{}}
\newlabel{sesi3/interoperabilitas::doc}{{3.1}{97}{Interoperabilitas dan Standar OGC}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kebijakan Satu Peta dan Interoperabilitas Data Spasial}{97}{subsection.3.1.1}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:kebijakan-satu-peta-dan-interoperabilitas-data-spasial}{{3.1.1}{97}{Kebijakan Satu Peta dan Interoperabilitas Data Spasial}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interoperabilitas Data Spasial}{98}{subsubsection*.45}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:interoperabilitas-data-spasial}{{3.1.1}{98}{Interoperabilitas Data Spasial}{subsubsection*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prinsip FAIR}}{98}{figure.3.1}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:fairprinciple}{{3.1}{98}{Prinsip FAIR}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Standar OGC}{98}{subsection.3.1.2}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:standar-ogc}{{3.1.2}{98}{Standar OGC}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{OGC untuk interoperabilitas}{99}{subsubsection*.46}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:ogc-untuk-interoperabilitas}{{3.1.2}{99}{OGC untuk interoperabilitas}{subsubsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple Feature Specification}}{99}{figure.3.2}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:sfs}{{3.2}{99}{Simple Feature Specification}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OGC Data \& Metadata Services}}{99}{figure.3.3}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:ogcservice}{{3.3}{99}{OGC Data \& Metadata Services}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Standar OGC untuk Discovery, Container, Service dan API}}{100}{figure.3.4}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:standarogcdiscovery}{{3.4}{100}{Standar OGC untuk Discovery, Container, Service dan API}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{WMS WFS dan WCS}{100}{subsubsection*.47}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:wms-wfs-dan-wcs}{{3.1.2}{100}{WMS WFS dan WCS}{subsubsection*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Standar OGC untuk Model Data dan Sensor}}{101}{figure.3.5}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:standarogcmodel}{{3.5}{101}{Standar OGC untuk Model Data dan Sensor}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Moving Forward}{103}{subsection.3.1.3}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:moving-forward}{{3.1.3}{103}{Moving Forward}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud Optimised GeoTIFF (COG)}{103}{subsubsection*.48}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:cloud-optimised-geotiff-cog}{{3.1.3}{103}{Cloud Optimised GeoTIFF (COG)}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatio Temporal Asset Catalog (STAC)}{104}{subsubsection*.49}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:spatio-temporal-asset-catalog-stac}{{3.1.3}{104}{Spatio Temporal Asset Catalog (STAC)}{subsubsection*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Landsat telah mengumumkan rilis untuk Collection 2 yang menggunakan STAC dan COG sebagai metode delivery data citra}}{104}{figure.3.6}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:landsatcol2}{{3.6}{104}{Landsat telah mengumumkan rilis untuk Collection 2 yang menggunakan STAC dan COG sebagai metode delivery data citra}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standar Baru untuk Dunia Baru: OGC\sphinxhyphen {}API}{105}{subsubsection*.50}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:standar-baru-untuk-dunia-baru-ogc-api}{{3.1.3}{105}{Standar Baru untuk Dunia Baru: OGC\sphinxhyphen {}API}{subsubsection*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arsitektur PyGeoAPI}}{105}{figure.3.7}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:pygeoapi}{{3.7}{105}{Arsitektur PyGeoAPI}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Server Data Spasial: Geoserver}{106}{subsection.3.1.4}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:server-data-spasial-geoserver}{{3.1.4}{106}{Server Data Spasial: Geoserver}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Instalasi Geoserver}{106}{subsubsection*.51}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:latihan-instalasi-geoserver}{{3.1.4}{106}{Latihan: Instalasi Geoserver}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Publikasi Data Spasial dengan Geoserver}{109}{section.3.2}\protected@file@percent }
\newlabel{sesi3/publikasi:publikasi-data-spasial-dengan-geoserver}{{3.2}{109}{Publikasi Data Spasial dengan Geoserver}{section.3.2}{}}
\newlabel{sesi3/publikasi::doc}{{3.2}{109}{Publikasi Data Spasial dengan Geoserver}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Menghubungkan Geoserver dengan Data}{109}{subsection.3.2.1}\protected@file@percent }
\newlabel{sesi3/publikasi:menghubungkan-geoserver-dengan-data}{{3.2.1}{109}{Menghubungkan Geoserver dengan Data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Mengunggah Shapefile}{110}{subsubsection*.52}\protected@file@percent }
\newlabel{sesi3/publikasi:latihan-mengunggah-shapefile}{{3.2.1}{110}{Latihan: Mengunggah Shapefile}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Melakukan Publikasi dari Shapefile}{112}{subsubsection*.53}\protected@file@percent }
\newlabel{sesi3/publikasi:latihan-melakukan-publikasi-dari-shapefile}{{3.2.1}{112}{Latihan: Melakukan Publikasi dari Shapefile}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Menghubungkan Geoserver dan Basisdata PostGIS}{115}{subsubsection*.54}\protected@file@percent }
\newlabel{sesi3/publikasi:latihan-menghubungkan-geoserver-dan-basisdata-postgis}{{3.2.1}{115}{Latihan: Menghubungkan Geoserver dan Basisdata PostGIS}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latihan: Publikasi Data melalui REST\sphinxhyphen {}API Geoserver}{117}{subsubsection*.55}\protected@file@percent }
\newlabel{sesi3/publikasi:latihan-publikasi-data-melalui-rest-api-geoserver}{{3.2.1}{117}{Latihan: Publikasi Data melalui REST\sphinxhyphen {}API Geoserver}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Styling Publikasi dengan SLD}{117}{subsection.3.2.2}\protected@file@percent }
\newlabel{sesi3/publikasi:styling-publikasi-dengan-sld}{{3.2.2}{117}{Styling Publikasi dengan SLD}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konsumsi Data dengan Standar OGC}{119}{section.3.3}\protected@file@percent }
\newlabel{sesi3/konsumsiogc:konsumsi-data-dengan-standar-ogc}{{3.3}{119}{Konsumsi Data dengan Standar OGC}{section.3.3}{}}
\newlabel{sesi3/konsumsiogc::doc}{{3.3}{119}{Konsumsi Data dengan Standar OGC}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Menggunakan Perangkat FOSS untuk mengakses data OGC}{120}{subsection.3.3.1}\protected@file@percent }
\newlabel{sesi3/konsumsiogc:menggunakan-perangkat-foss-untuk-mengakses-data-ogc}{{3.3.1}{120}{Menggunakan Perangkat FOSS untuk mengakses data OGC}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Konsumsi WMS dan WFS dari Geoserver}}{120}{figure.3.8}\protected@file@percent }
\newlabel{sesi3/konsumsiogc:konsumsi}{{3.8}{120}{Konsumsi WMS dan WFS dari Geoserver}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memanggil WMS, WFS dan WCS dengan QGIS}{120}{subsubsection*.56}\protected@file@percent }
\newlabel{sesi3/konsumsiogc:memanggil-wms-wfs-dan-wcs-dengan-qgis}{{3.3.1}{120}{Memanggil WMS, WFS dan WCS dengan QGIS}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memanggil data publikasi OGC dengan Javascript Library (LeafletJS)}{124}{subsubsection*.57}\protected@file@percent }
\newlabel{sesi3/konsumsiogc:memanggil-data-publikasi-ogc-dengan-javascript-library-leafletjs}{{3.3.1}{124}{Memanggil data publikasi OGC dengan Javascript Library (LeafletJS)}{subsubsection*.57}{}}
