\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengantar}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:pengantar}{{1}{1}{Pengantar}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tentang Panduan ini}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:tentang-panduan-ini}{{1.1}{1}{Tentang Panduan ini}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jadwal Pelatihan}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:jadwal-pelatihan}{{1.2}{1}{Jadwal Pelatihan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lisensi Dokumen}{2}{section.1.3}\protected@file@percent }
\newlabel{intro:lisensi-dokumen}{{1.3}{2}{Lisensi Dokumen}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lisensi Perangkat Lunak}{2}{section.1.4}\protected@file@percent }
\newlabel{intro:lisensi-perangkat-lunak}{{1.4}{2}{Lisensi Perangkat Lunak}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pengantar Linux Server, FOSS\sphinxhyphen {}GIS dan Web Server}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{sesi1/introlinux:pengantar-linux-server-foss-gis-dan-web-server}{{1.4.1}{2}{Pengantar Linux Server, FOSS\sphinxhyphen {}GIS dan Web Server}{subsection.1.4.1}{}}
\newlabel{sesi1/introlinux::doc}{{1.4.1}{2}{Pengantar Linux Server, FOSS\sphinxhyphen {}GIS dan Web Server}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pengantar Linux dan Server}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:pengantar-linux-dan-server}{{1.4.2}{3}{Pengantar Linux dan Server}{subsection.1.4.2}{}}
\newlabel{sesi1/pengantarlinux::doc}{{1.4.2}{3}{Pengantar Linux dan Server}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sejarah dan Perkembangan Sistem Operasi Linux}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:sejarah-dan-perkembangan-sistem-operasi-linux}{{1.4.2}{3}{Sejarah dan Perkembangan Sistem Operasi Linux}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Email bersejarah Linus pada forum \sphinxstyleemphasis {com.os.minix}}}{3}{figure.1.1}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:linus-email}{{1.1}{3}{Email bersejarah Linus pada forum \sphinxstyleemphasis {com.os.minix}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sejarah perkembangan Linux}}{4}{figure.1.2}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:sejarah-linux}{{1.2}{4}{Sejarah perkembangan Linux}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribusi Linux}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:distribusi-linux}{{1.4.2}{4}{Distribusi Linux}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Timeline Distribusi Linux. Klik \sphinxhref {https://upload.wikimedia.org/wikipedia/commons/1/1b/Linux\_Distribution\_Timeline.svg}{di sini} untuk melihat versi interaktifnya}}{5}{figure.1.3}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:distro-linux}{{1.3}{5}{Timeline Distribusi Linux. Klik \sphinxhref {https://upload.wikimedia.org/wikipedia/commons/1/1b/Linux\_Distribution\_Timeline.svg}{di sini} untuk melihat versi interaktifnya}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ubuntu}{5}{paragraph*.5}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:ubuntu}{{1.4.2}{5}{Ubuntu}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{CentOS}{6}{paragraph*.6}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:centos}{{1.4.2}{6}{CentOS}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Linuxmint}{7}{paragraph*.7}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:linuxmint}{{1.4.2}{7}{Linuxmint}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ArchLinux}{7}{paragraph*.8}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:archlinux}{{1.4.2}{7}{ArchLinux}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Elemetary OS}{8}{paragraph*.9}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:elemetary-os}{{1.4.2}{8}{Elemetary OS}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Kali Linux}{9}{paragraph*.10}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:kali-linux}{{1.4.2}{9}{Kali Linux}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows Subsystem for Linux}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:windows-subsystem-for-linux}{{1.4.2}{9}{Windows Subsystem for Linux}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Tentang Windows Subsystem for Linux (WSL)}{10}{paragraph*.12}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:tentang-windows-subsystem-for-linux-wsl}{{1.4.2}{10}{Tentang Windows Subsystem for Linux (WSL)}{paragraph*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces WSL memungkinkan Linux dijalankan pada Windows}}{10}{figure.1.4}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:wsl}{{1.4}{10}{WSL memungkinkan Linux dijalankan pada Windows}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ubuntu yang khusus dirancang untuk WSL}}{11}{figure.1.5}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:wsl2}{{1.5}{11}{Ubuntu yang khusus dirancang untuk WSL}{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Instalasi WSL2 Pada Windows 10}{11}{paragraph*.13}\protected@file@percent }
\newlabel{sesi1/pengantarlinux:latihan-instalasi-wsl2-pada-windows-10}{{1.4.2}{11}{Latihan: Instalasi WSL2 Pada Windows 10}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pengaturan dan Administrasi Linux}{19}{subsection.1.4.3}\protected@file@percent }
\newlabel{sesi1/arsitektur:pengaturan-dan-administrasi-linux}{{1.4.3}{19}{Pengaturan dan Administrasi Linux}{subsection.1.4.3}{}}
\newlabel{sesi1/arsitektur::doc}{{1.4.3}{19}{Pengaturan dan Administrasi Linux}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arsitektur Linux}{20}{subsubsection*.14}\protected@file@percent }
\newlabel{sesi1/arsitektur:arsitektur-linux}{{1.4.3}{20}{Arsitektur Linux}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel dan komponen\sphinxhyphen {}komponen Linux}{20}{paragraph*.15}\protected@file@percent }
\newlabel{sesi1/arsitektur:kernel-dan-komponen-komponen-linux}{{1.4.3}{20}{Kernel dan komponen\sphinxhyphen {}komponen Linux}{paragraph*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Arsitektur Sistem Operasi Linux}}{20}{figure.1.6}\protected@file@percent }
\newlabel{sesi1/arsitektur:kernel}{{1.6}{20}{Arsitektur Sistem Operasi Linux}{figure.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Filosofi Linux}{21}{paragraph*.16}\protected@file@percent }
\newlabel{sesi1/arsitektur:filosofi-linux}{{1.4.3}{21}{Filosofi Linux}{paragraph*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Komponen\sphinxhyphen {}komponen Linux}}{21}{figure.1.7}\protected@file@percent }
\newlabel{sesi1/arsitektur:komponen}{{1.7}{21}{Komponen\sphinxhyphen {}komponen Linux}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mengunakan Shell}{22}{subsubsection*.17}\protected@file@percent }
\newlabel{sesi1/arsitektur:mengunakan-shell}{{1.4.3}{22}{Mengunakan Shell}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Perintah Dasar pada Shell}{22}{paragraph*.18}\protected@file@percent }
\newlabel{sesi1/arsitektur:latihan-perintah-dasar-pada-shell}{{1.4.3}{22}{Latihan: Perintah Dasar pada Shell}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Operasi pada File dan Direktori}{24}{paragraph*.19}\protected@file@percent }
\newlabel{sesi1/arsitektur:latihan-operasi-pada-file-dan-direktori}{{1.4.3}{24}{Latihan: Operasi pada File dan Direktori}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Instalasi aplikasi}{28}{paragraph*.20}\protected@file@percent }
\newlabel{sesi1/arsitektur:latihan-instalasi-aplikasi}{{1.4.3}{28}{Latihan: Instalasi aplikasi}{paragraph*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cara kerja Package Manager pada Linux}}{28}{figure.1.8}\protected@file@percent }
\newlabel{sesi1/arsitektur:apt}{{1.8}{28}{Cara kerja Package Manager pada Linux}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pengaturan Pengguna dan Hak Akses}{30}{subsubsection*.21}\protected@file@percent }
\newlabel{sesi1/arsitektur:pengaturan-pengguna-dan-hak-akses}{{1.4.3}{30}{Pengaturan Pengguna dan Hak Akses}{subsubsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sumber: https://xkcd.com/149/}}{30}{figure.1.9}\protected@file@percent }
\newlabel{sesi1/arsitektur:sudo}{{1.9}{30}{Sumber: https://xkcd.com/149/}{figure.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Administrasi Pengguna}{31}{paragraph*.22}\protected@file@percent }
\newlabel{sesi1/arsitektur:latihan-administrasi-pengguna}{{1.4.3}{31}{Latihan: Administrasi Pengguna}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Pengaturan Grup}{31}{paragraph*.23}\protected@file@percent }
\newlabel{sesi1/arsitektur:latihan-pengaturan-grup}{{1.4.3}{31}{Latihan: Pengaturan Grup}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Pengaturan Hak Akses}{32}{paragraph*.24}\protected@file@percent }
\newlabel{sesi1/arsitektur:pengaturan-hak-akses}{{1.4.3}{32}{Pengaturan Hak Akses}{paragraph*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Penjelasan hak akses pada Linux}}{33}{figure.1.10}\protected@file@percent }
\newlabel{sesi1/arsitektur:izin}{{1.10}{33}{Penjelasan hak akses pada Linux}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Linux sebagai Sistem Operasi Server}{34}{subsection.1.4.4}\protected@file@percent }
\newlabel{sesi1/linuxserver:linux-sebagai-sistem-operasi-server}{{1.4.4}{34}{Linux sebagai Sistem Operasi Server}{subsection.1.4.4}{}}
\newlabel{sesi1/linuxserver::doc}{{1.4.4}{34}{Linux sebagai Sistem Operasi Server}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perangkat Lunak untuk Web Server dan Application Server}{34}{subsubsection*.25}\protected@file@percent }
\newlabel{sesi1/linuxserver:perangkat-lunak-untuk-web-server-dan-application-server}{{1.4.4}{34}{Perangkat Lunak untuk Web Server dan Application Server}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Menjalankan sebuah Web Server Sederhana}{35}{paragraph*.26}\protected@file@percent }
\newlabel{sesi1/linuxserver:latihan-menjalankan-sebuah-web-server-sederhana}{{1.4.4}{35}{Latihan: Menjalankan sebuah Web Server Sederhana}{paragraph*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Perbandingan App Server dan Web Server}}{36}{figure.1.11}\protected@file@percent }
\newlabel{sesi1/linuxserver:appserver}{{1.11}{36}{Perbandingan App Server dan Web Server}{figure.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Instalasi Apache HTTP Server}{37}{paragraph*.27}\protected@file@percent }
\newlabel{sesi1/linuxserver:instalasi-apache-http-server}{{1.4.4}{37}{Instalasi Apache HTTP Server}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Membuat Website sederhana}{39}{paragraph*.28}\protected@file@percent }
\newlabel{sesi1/linuxserver:membuat-website-sederhana}{{1.4.4}{39}{Membuat Website sederhana}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tomcat sebagai Servlet Aplikasi berbasis Java}{40}{subsubsection*.29}\protected@file@percent }
\newlabel{sesi1/linuxserver:tomcat-sebagai-servlet-aplikasi-berbasis-java}{{1.4.4}{40}{Tomcat sebagai Servlet Aplikasi berbasis Java}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Instalasi Tomcat}{40}{paragraph*.30}\protected@file@percent }
\newlabel{sesi1/linuxserver:instalasi-tomcat}{{1.4.4}{40}{Instalasi Tomcat}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Free and Open Source Software\sphinxhyphen {}GIS}{43}{subsection.1.4.5}\protected@file@percent }
\newlabel{sesi1/fossgis:free-and-open-source-software-gis}{{1.4.5}{43}{Free and Open Source Software\sphinxhyphen {}GIS}{subsection.1.4.5}{}}
\newlabel{sesi1/fossgis::doc}{{1.4.5}{43}{Free and Open Source Software\sphinxhyphen {}GIS}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mengenal Lisensi Perangkat Lunak OpenSource}{43}{subsubsection*.31}\protected@file@percent }
\newlabel{sesi1/fossgis:mengenal-lisensi-perangkat-lunak-opensource}{{1.4.5}{43}{Mengenal Lisensi Perangkat Lunak OpenSource}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Free as in \sphinxstyleliteralintitle {\sphinxupquote {Free\sphinxhyphen {}Speech}} dan \sphinxstyleliteralintitle {\sphinxupquote {Free\sphinxhyphen {}Drinks}}}{43}{paragraph*.32}\protected@file@percent }
\newlabel{sesi1/fossgis:free-as-in-free-speech-dan-free-drinks}{{1.4.5}{43}{Free as in \sphinxstyleliteralintitle {\sphinxupquote {Free\sphinxhyphen {}Speech}} dan \sphinxstyleliteralintitle {\sphinxupquote {Free\sphinxhyphen {}Drinks}}}{paragraph*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces “Think Free Speech, not Free Beer”}}{44}{figure.1.12}\protected@file@percent }
\newlabel{sesi1/fossgis:freebeear}{{1.12}{44}{“Think Free Speech, not Free Beer”}{figure.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Lisensi Perangkat Lunak}{45}{paragraph*.33}\protected@file@percent }
\newlabel{sesi1/fossgis:lisensi-perangkat-lunak}{{1.4.5}{45}{Lisensi Perangkat Lunak}{paragraph*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Perbandingan Lisensi Perangkat Lunak FOSS}}{46}{figure.1.13}\protected@file@percent }
\newlabel{sesi1/fossgis:licenses}{{1.13}{46}{Perbandingan Lisensi Perangkat Lunak FOSS}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sekilas Tentang Perangkat FOSS\sphinxhyphen {}GIS}{47}{subsubsection*.34}\protected@file@percent }
\newlabel{sesi1/fossgis:sekilas-tentang-perangkat-foss-gis}{{1.4.5}{47}{Sekilas Tentang Perangkat FOSS\sphinxhyphen {}GIS}{subsubsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Beberapa perangkat lunak FOSS\sphinxhyphen {}GIS}}{48}{figure.1.14}\protected@file@percent }
\newlabel{sesi1/fossgis:fossgisapp}{{1.14}{48}{Beberapa perangkat lunak FOSS\sphinxhyphen {}GIS}{figure.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Komunitas FOSS\sphinxhyphen {}GIS}{49}{paragraph*.35}\protected@file@percent }
\newlabel{sesi1/fossgis:komunitas-foss-gis}{{1.4.5}{49}{Komunitas FOSS\sphinxhyphen {}GIS}{paragraph*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Halaman Issues pada Github QGIS. Dapat dilihat beberapa \sphinxstyleemphasis {Feature Request} dan \sphinxstyleemphasis {Bug} yang diajukan oleh komunitas}}{49}{figure.1.15}\protected@file@percent }
\newlabel{sesi1/fossgis:qgisissue}{{1.15}{49}{Halaman Issues pada Github QGIS. Dapat dilihat beberapa \sphinxstyleemphasis {Feature Request} dan \sphinxstyleemphasis {Bug} yang diajukan oleh komunitas}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Beberapa aplikasi yang berada di bawah payung \sphinxhref {https://www.osgeo.org/projects/}{OSGeo Projects}}}{50}{figure.1.16}\protected@file@percent }
\newlabel{sesi1/fossgis:osgeoprojects}{{1.16}{50}{Beberapa aplikasi yang berada di bawah payung \sphinxhref {https://www.osgeo.org/projects/}{OSGeo Projects}}{figure.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Menggunakan OSGeo Live}{50}{paragraph*.36}\protected@file@percent }
\newlabel{sesi1/fossgis:latihan-menggunakan-osgeo-live}{{1.4.5}{50}{Latihan: Menggunakan OSGeo Live}{paragraph*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Beberapa aplikasi pada OSGeo Live}}{51}{figure.1.17}\protected@file@percent }
\newlabel{sesi1/fossgis:osgeoproject}{{1.17}{51}{Beberapa aplikasi pada OSGeo Live}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menggunakan Perangkat Lunak OpenSource untuk GIS}{53}{subsubsection*.37}\protected@file@percent }
\newlabel{sesi1/fossgis:menggunakan-perangkat-lunak-opensource-untuk-gis}{{1.4.5}{53}{Menggunakan Perangkat Lunak OpenSource untuk GIS}{subsubsection*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Keuntungan dari adopsi perangkat lunak Open Source (Sumber Gambar: Shin (2014))}}{53}{figure.1.18}\protected@file@percent }
\newlabel{sesi1/fossgis:adopsi}{{1.18}{53}{Keuntungan dari adopsi perangkat lunak Open Source (Sumber Gambar: Shin (2014))}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Pengantar Basisdata Relational}{54}{subsection.1.4.6}\protected@file@percent }
\newlabel{sesi2/intrordbms:pengantar-basisdata-relational}{{1.4.6}{54}{Pengantar Basisdata Relational}{subsection.1.4.6}{}}
\newlabel{sesi2/intrordbms::doc}{{1.4.6}{54}{Pengantar Basisdata Relational}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Basisdata Relational}{54}{subsection.1.4.7}\protected@file@percent }
\newlabel{sesi2/relationaldb:basisdata-relational}{{1.4.7}{54}{Basisdata Relational}{subsection.1.4.7}{}}
\newlabel{sesi2/relationaldb::doc}{{1.4.7}{54}{Basisdata Relational}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pemodelan data pada Basisdata Relasional}{54}{subsubsection*.38}\protected@file@percent }
\newlabel{sesi2/relationaldb:pemodelan-data-pada-basisdata-relasional}{{1.4.7}{54}{Pemodelan data pada Basisdata Relasional}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pengantar Basisdata Relational}{56}{subsubsection*.39}\protected@file@percent }
\newlabel{sesi2/relationaldb:pengantar-basisdata-relational}{{1.4.7}{56}{Pengantar Basisdata Relational}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Beberapa istilah pada Basisdata Relasional}{56}{paragraph*.40}\protected@file@percent }
\newlabel{sesi2/relationaldb:beberapa-istilah-pada-basisdata-relasional}{{1.4.7}{56}{Beberapa istilah pada Basisdata Relasional}{paragraph*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Tabel atau relasi pada Basisdata Relational}}{57}{figure.1.19}\protected@file@percent }
\newlabel{sesi2/relationaldb:table}{{1.19}{57}{Tabel atau relasi pada Basisdata Relational}{figure.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Relasi pada basisdata relasional}{57}{paragraph*.41}\protected@file@percent }
\newlabel{sesi2/relationaldb:relasi-pada-basisdata-relasional}{{1.4.7}{57}{Relasi pada basisdata relasional}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Operasi pada Basisdata Relasional}{59}{paragraph*.42}\protected@file@percent }
\newlabel{sesi2/relationaldb:operasi-pada-basisdata-relasional}{{1.4.7}{59}{Operasi pada Basisdata Relasional}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structured Query Language (SQL)}{59}{subsubsection*.43}\protected@file@percent }
\newlabel{sesi2/relationaldb:structured-query-language-sql}{{1.4.7}{59}{Structured Query Language (SQL)}{subsubsection*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Relational Algebra pada Basisdata Relational}}{60}{figure.1.20}\protected@file@percent }
\newlabel{sesi2/relationaldb:relag}{{1.20}{60}{Relational Algebra pada Basisdata Relational}{figure.1.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Bahasa SQL}{60}{paragraph*.44}\protected@file@percent }
\newlabel{sesi2/relationaldb:bahasa-sql}{{1.4.7}{60}{Bahasa SQL}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Menggunakan Query untuk menanyakan pertanyaan pada Basisdata}{62}{paragraph*.45}\protected@file@percent }
\newlabel{sesi2/relationaldb:menggunakan-query-untuk-menanyakan-pertanyaan-pada-basisdata}{{1.4.7}{62}{Menggunakan Query untuk menanyakan pertanyaan pada Basisdata}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{DDL, DML, DCL dan TCL}{63}{paragraph*.46}\protected@file@percent }
\newlabel{sesi2/relationaldb:ddl-dml-dcl-dan-tcl}{{1.4.7}{63}{DDL, DML, DCL dan TCL}{paragraph*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Perintah dalam bahasa SQL}}{63}{figure.1.21}\protected@file@percent }
\newlabel{sesi2/relationaldb:ddl}{{1.21}{63}{Perintah dalam bahasa SQL}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalasi dan Pengaturan Basisdata PostgreSQL}{65}{subsubsection*.47}\protected@file@percent }
\newlabel{sesi2/relationaldb:instalasi-dan-pengaturan-basisdata-postgresql}{{1.4.7}{65}{Instalasi dan Pengaturan Basisdata PostgreSQL}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Instalasi dan Pengaturan Docker}{65}{paragraph*.48}\protected@file@percent }
\newlabel{sesi2/relationaldb:latihan-instalasi-dan-pengaturan-docker}{{1.4.7}{65}{Latihan: Instalasi dan Pengaturan Docker}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Memulai Docker untuk PostGIS}{67}{paragraph*.49}\protected@file@percent }
\newlabel{sesi2/relationaldb:latihan-memulai-docker-untuk-postgis}{{1.4.7}{67}{Latihan: Memulai Docker untuk PostGIS}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menggunakan Query SQL pada Basisdata}{69}{subsubsection*.50}\protected@file@percent }
\newlabel{sesi2/relationaldb:menggunakan-query-sql-pada-basisdata}{{1.4.7}{69}{Menggunakan Query SQL pada Basisdata}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Menggunakan \sphinxstyleliteralintitle {\sphinxupquote {psql}} untuk melakukan query sederhana}{69}{paragraph*.51}\protected@file@percent }
\newlabel{sesi2/relationaldb:latihan-menggunakan-psql-untuk-melakukan-query-sederhana}{{1.4.7}{69}{Latihan: Menggunakan \sphinxstyleliteralintitle {\sphinxupquote {psql}} untuk melakukan query sederhana}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Menggunakan pgAdmin sebagai GUI Basisdata PostgreSQL}{70}{paragraph*.52}\protected@file@percent }
\newlabel{sesi2/relationaldb:latihan-menggunakan-pgadmin-sebagai-gui-basisdata-postgresql}{{1.4.7}{70}{Latihan: Menggunakan pgAdmin sebagai GUI Basisdata PostgreSQL}{paragraph*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Koneksi pada WSL}}{72}{figure.1.22}\protected@file@percent }
\newlabel{sesi2/relationaldb:table2}{{1.22}{72}{Koneksi pada WSL}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Administrasi Pengguna pada Basisdata}{74}{subsection.1.4.8}\protected@file@percent }
\newlabel{sesi2/dbmanagement:administrasi-pengguna-pada-basisdata}{{1.4.8}{74}{Administrasi Pengguna pada Basisdata}{subsection.1.4.8}{}}
\newlabel{sesi2/dbmanagement::doc}{{1.4.8}{74}{Administrasi Pengguna pada Basisdata}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roles, Group dan Priviledges}{74}{subsubsection*.53}\protected@file@percent }
\newlabel{sesi2/dbmanagement:roles-group-dan-priviledges}{{1.4.8}{74}{Roles, Group dan Priviledges}{subsubsection*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Roles pada PostgreSQL dapat diberikan pada \sphinxcode {\sphinxupquote {grup}} maupun pada \sphinxcode {\sphinxupquote {user}}}}{74}{figure.1.23}\protected@file@percent }
\newlabel{sesi2/dbmanagement:pgroles}{{1.23}{74}{Roles pada PostgreSQL dapat diberikan pada \sphinxcode {\sphinxupquote {grup}} maupun pada \sphinxcode {\sphinxupquote {user}}}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Menu pengaturan Roles pada PostgreSQL}}{75}{figure.1.24}\protected@file@percent }
\newlabel{sesi2/dbmanagement:pengaturanroles}{{1.24}{75}{Menu pengaturan Roles pada PostgreSQL}{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pengaturan hak akses pada PostgreSQL}{75}{subsubsection*.54}\protected@file@percent }
\newlabel{sesi2/dbmanagement:pengaturan-hak-akses-pada-postgresql}{{1.4.8}{75}{Pengaturan hak akses pada PostgreSQL}{subsubsection*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Contoh pengaturan untuk pembagian peran pada PostgreSQL}}{76}{figure.1.25}\protected@file@percent }
\newlabel{sesi2/dbmanagement:pembagianperan}{{1.25}{76}{Contoh pengaturan untuk pembagian peran pada PostgreSQL}{figure.1.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Membuat pengguna dan grup baru}{76}{paragraph*.55}\protected@file@percent }
\newlabel{sesi2/dbmanagement:membuat-pengguna-dan-grup-baru}{{1.4.8}{76}{Membuat pengguna dan grup baru}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Menerapkan peran baru}{76}{paragraph*.56}\protected@file@percent }
\newlabel{sesi2/dbmanagement:menerapkan-peran-baru}{{1.4.8}{76}{Menerapkan peran baru}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Menggunakan Pengaturan Roles untuk membatasi akses}{77}{paragraph*.57}\protected@file@percent }
\newlabel{sesi2/dbmanagement:latihan-menggunakan-pengaturan-roles-untuk-membatasi-akses}{{1.4.8}{77}{Latihan: Menggunakan Pengaturan Roles untuk membatasi akses}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mengatur koneksi multi\sphinxhyphen {}pengguna}{79}{subsubsection*.58}\protected@file@percent }
\newlabel{sesi2/dbmanagement:mengatur-koneksi-multi-pengguna}{{1.4.8}{79}{Mengatur koneksi multi\sphinxhyphen {}pengguna}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Pengaturan Priviledges}{79}{paragraph*.59}\protected@file@percent }
\newlabel{sesi2/dbmanagement:latihan-pengaturan-priviledges}{{1.4.8}{79}{Latihan: Pengaturan Priviledges}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Terhubung dengan server basisdata}{80}{paragraph*.60}\protected@file@percent }
\newlabel{sesi2/dbmanagement:latihan-terhubung-dengan-server-basisdata}{{1.4.8}{80}{Latihan: Terhubung dengan server basisdata}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Basisdata Spasial dengan PostGIS}{81}{subsection.1.4.9}\protected@file@percent }
\newlabel{sesi2/postgisquery:basisdata-spasial-dengan-postgis}{{1.4.9}{81}{Basisdata Spasial dengan PostGIS}{subsection.1.4.9}{}}
\newlabel{sesi2/postgisquery::doc}{{1.4.9}{81}{Basisdata Spasial dengan PostGIS}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pengantar PostGIS}{81}{subsubsection*.61}\protected@file@percent }
\newlabel{sesi2/postgisquery:pengantar-postgis}{{1.4.9}{81}{Pengantar PostGIS}{subsubsection*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Evolusi Basisdata Spasial untuk GIS}}{82}{figure.1.26}\protected@file@percent }
\newlabel{sesi2/postgisquery:evolusi}{{1.26}{82}{Evolusi Basisdata Spasial untuk GIS}{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menggunakan QGIS sebagai antarmuka PostGIS}{83}{subsubsection*.62}\protected@file@percent }
\newlabel{sesi2/postgisquery:menggunakan-qgis-sebagai-antarmuka-postgis}{{1.4.9}{83}{Menggunakan QGIS sebagai antarmuka PostGIS}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Memasukkan Data pada PostGIS}{83}{paragraph*.63}\protected@file@percent }
\newlabel{sesi2/postgisquery:latihan-memasukkan-data-pada-postgis}{{1.4.9}{83}{Latihan: Memasukkan Data pada PostGIS}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Query Spasial pada data vektor}{88}{paragraph*.64}\protected@file@percent }
\newlabel{sesi2/postgisquery:latihan-query-spasial-pada-data-vektor}{{1.4.9}{88}{Latihan: Query Spasial pada data vektor}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Query Spasial pada Raster}{92}{paragraph*.65}\protected@file@percent }
\newlabel{sesi2/postgisquery:latihan-query-spasial-pada-raster}{{1.4.9}{92}{Latihan: Query Spasial pada Raster}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Pengantar Interoperabilitas Data Spasial}{94}{subsection.1.4.10}\protected@file@percent }
\newlabel{sesi3/introogc:pengantar-interoperabilitas-data-spasial}{{1.4.10}{94}{Pengantar Interoperabilitas Data Spasial}{subsection.1.4.10}{}}
\newlabel{sesi3/introogc::doc}{{1.4.10}{94}{Pengantar Interoperabilitas Data Spasial}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Interoperabilitas dan Standar OGC}{94}{subsection.1.4.11}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:interoperabilitas-dan-standar-ogc}{{1.4.11}{94}{Interoperabilitas dan Standar OGC}{subsection.1.4.11}{}}
\newlabel{sesi3/interoperabilitas::doc}{{1.4.11}{94}{Interoperabilitas dan Standar OGC}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kebijakan Satu Peta dan Interoperabilitas Data Spasial}{95}{subsubsection*.66}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:kebijakan-satu-peta-dan-interoperabilitas-data-spasial}{{1.4.11}{95}{Kebijakan Satu Peta dan Interoperabilitas Data Spasial}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Interoperabilitas Data Spasial}{95}{paragraph*.67}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:interoperabilitas-data-spasial}{{1.4.11}{95}{Interoperabilitas Data Spasial}{paragraph*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Prinsip FAIR}}{95}{figure.1.27}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:fairprinciple}{{1.27}{95}{Prinsip FAIR}{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standar OGC}{96}{subsubsection*.68}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:standar-ogc}{{1.4.11}{96}{Standar OGC}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{OGC untuk interoperabilitas}{96}{paragraph*.69}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:ogc-untuk-interoperabilitas}{{1.4.11}{96}{OGC untuk interoperabilitas}{paragraph*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Simple Feature Specification}}{96}{figure.1.28}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:sfs}{{1.28}{96}{Simple Feature Specification}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces OGC Data \& Metadata Services}}{97}{figure.1.29}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:ogcservice}{{1.29}{97}{OGC Data \& Metadata Services}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Standar OGC untuk Discovery, Container, Service dan API}}{97}{figure.1.30}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:standarogcdiscovery}{{1.30}{97}{Standar OGC untuk Discovery, Container, Service dan API}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Standar OGC untuk Model Data dan Sensor}}{98}{figure.1.31}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:standarogcmodel}{{1.31}{98}{Standar OGC untuk Model Data dan Sensor}{figure.1.31}{}}
\@writefile{toc}{\contentsline {paragraph}{WMS WFS dan WCS}{98}{paragraph*.70}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:wms-wfs-dan-wcs}{{1.4.11}{98}{WMS WFS dan WCS}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Forward}{100}{subsubsection*.71}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:moving-forward}{{1.4.11}{100}{Moving Forward}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Cloud Optimised GeoTIFF (COG)}{100}{paragraph*.72}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:cloud-optimised-geotiff-cog}{{1.4.11}{100}{Cloud Optimised GeoTIFF (COG)}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatio Temporal Asset Catalog (STAC)}{101}{paragraph*.73}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:spatio-temporal-asset-catalog-stac}{{1.4.11}{101}{Spatio Temporal Asset Catalog (STAC)}{paragraph*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Landsat telah mengumumkan rilis untuk Collection 2 yang menggunakan STAC dan COG sebagai metode delivery data citra}}{101}{figure.1.32}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:landsatcol2}{{1.32}{101}{Landsat telah mengumumkan rilis untuk Collection 2 yang menggunakan STAC dan COG sebagai metode delivery data citra}{figure.1.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Standar Baru untuk Dunia Baru: OGC\sphinxhyphen {}API}{102}{paragraph*.74}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:standar-baru-untuk-dunia-baru-ogc-api}{{1.4.11}{102}{Standar Baru untuk Dunia Baru: OGC\sphinxhyphen {}API}{paragraph*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Arsitektur PyGeoAPI}}{102}{figure.1.33}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:pygeoapi}{{1.33}{102}{Arsitektur PyGeoAPI}{figure.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server Data Spasial: Geoserver}{103}{subsubsection*.75}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:server-data-spasial-geoserver}{{1.4.11}{103}{Server Data Spasial: Geoserver}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Instalasi Geoserver}{103}{paragraph*.76}\protected@file@percent }
\newlabel{sesi3/interoperabilitas:latihan-instalasi-geoserver}{{1.4.11}{103}{Latihan: Instalasi Geoserver}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Publikasi Data Spasial dengan Geoserver}{106}{subsection.1.4.12}\protected@file@percent }
\newlabel{sesi3/publikasi:publikasi-data-spasial-dengan-geoserver}{{1.4.12}{106}{Publikasi Data Spasial dengan Geoserver}{subsection.1.4.12}{}}
\newlabel{sesi3/publikasi::doc}{{1.4.12}{106}{Publikasi Data Spasial dengan Geoserver}{subsection.1.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menghubungkan Geoserver dengan Data}{106}{subsubsection*.77}\protected@file@percent }
\newlabel{sesi3/publikasi:menghubungkan-geoserver-dengan-data}{{1.4.12}{106}{Menghubungkan Geoserver dengan Data}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Mengunggah Shapefile}{107}{paragraph*.78}\protected@file@percent }
\newlabel{sesi3/publikasi:latihan-mengunggah-shapefile}{{1.4.12}{107}{Latihan: Mengunggah Shapefile}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Melakukan Publikasi dari Shapefile}{109}{paragraph*.79}\protected@file@percent }
\newlabel{sesi3/publikasi:latihan-melakukan-publikasi-dari-shapefile}{{1.4.12}{109}{Latihan: Melakukan Publikasi dari Shapefile}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Menghubungkan Geoserver dan Basisdata PostGIS}{112}{paragraph*.80}\protected@file@percent }
\newlabel{sesi3/publikasi:latihan-menghubungkan-geoserver-dan-basisdata-postgis}{{1.4.12}{112}{Latihan: Menghubungkan Geoserver dan Basisdata PostGIS}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Latihan: Publikasi Data melalui REST\sphinxhyphen {}API Geoserver}{114}{paragraph*.81}\protected@file@percent }
\newlabel{sesi3/publikasi:latihan-publikasi-data-melalui-rest-api-geoserver}{{1.4.12}{114}{Latihan: Publikasi Data melalui REST\sphinxhyphen {}API Geoserver}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styling Publikasi dengan SLD}{114}{subsubsection*.82}\protected@file@percent }
\newlabel{sesi3/publikasi:styling-publikasi-dengan-sld}{{1.4.12}{114}{Styling Publikasi dengan SLD}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}Konsumsi Data dengan Standar OGC}{116}{subsection.1.4.13}\protected@file@percent }
\newlabel{sesi3/konsumsiogc:konsumsi-data-dengan-standar-ogc}{{1.4.13}{116}{Konsumsi Data dengan Standar OGC}{subsection.1.4.13}{}}
\newlabel{sesi3/konsumsiogc::doc}{{1.4.13}{116}{Konsumsi Data dengan Standar OGC}{subsection.1.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menggunakan Perangkat FOSS untuk mengakses data OGC}{116}{subsubsection*.83}\protected@file@percent }
\newlabel{sesi3/konsumsiogc:menggunakan-perangkat-foss-untuk-mengakses-data-ogc}{{1.4.13}{116}{Menggunakan Perangkat FOSS untuk mengakses data OGC}{subsubsection*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Konsumsi WMS dan WFS dari Geoserver}}{117}{figure.1.34}\protected@file@percent }
\newlabel{sesi3/konsumsiogc:konsumsi}{{1.34}{117}{Konsumsi WMS dan WFS dari Geoserver}{figure.1.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Memanggil WMS, WFS dan WCS dengan QGIS}{117}{paragraph*.84}\protected@file@percent }
\newlabel{sesi3/konsumsiogc:memanggil-wms-wfs-dan-wcs-dengan-qgis}{{1.4.13}{117}{Memanggil WMS, WFS dan WCS dengan QGIS}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Memanggil data publikasi OGC dengan Javascript Library (LeafletJS)}{120}{paragraph*.85}\protected@file@percent }
\newlabel{sesi3/konsumsiogc:memanggil-data-publikasi-ogc-dengan-javascript-library-leafletjs}{{1.4.13}{120}{Memanggil data publikasi OGC dengan Javascript Library (LeafletJS)}{paragraph*.85}{}}
