
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free and Open Source Software-GIS &#8212; fossgis-enterprise</title>
    
  <link rel="stylesheet" href="../_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.bfb7730f9caf2ec0b46a44615585038c.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pengantar Basisdata Relational" href="../sesi2/intrordbms.html" />
    <link rel="prev" title="Linux sebagai Sistem Operasi Server" href="linuxserver.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">fossgis-enterprise</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Bagian I - Linux Server dan FOSS-GIS
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="introlinux.html">
   Pengantar Linux Server, FOSS-GIS dan Web Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pengantarlinux.html">
   Pengantar Linux dan Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arsitektur.html">
   Pengaturan dan Administrasi Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linuxserver.html">
   Linux sebagai Sistem Operasi Server
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Free and Open Source Software-GIS
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Bagian II - Relational Spatial Database
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi2/intrordbms.html">
   Pengantar Basisdata Relational
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi2/relationaldb.html">
   Basisdata Relational
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi2/dbmanagement.html">
   Administrasi Pengguna pada Basisdata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi2/postgisquery.html">
   Basisdata Spasial dengan PostGIS
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Bagian III - Standar OGC untuk Interoperabilitas
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi3/introogc.html">
   Pengantar Interoperabilitas Data Spasial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi3/interoperabilitas.html">
   Interoperabilitas dan Standar OGC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi3/publikasi.html">
   Publikasi Data Spasial dengan Geoserver
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi3/konsumsiogc.html">
   Konsumsi Data dengan Standar OGC
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Buku ini disusun menggunakan <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/sesi1/fossgis.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mengenal-lisensi-perangkat-lunak-opensource">
   Mengenal Lisensi Perangkat Lunak OpenSource
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#free-as-in-free-speech-dan-free-drinks">
     Free as in
     <code class="docutils literal notranslate">
      <span class="pre">
       Free-Speech
      </span>
     </code>
     dan
     <code class="docutils literal notranslate">
      <span class="pre">
       Free-Drinks
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lisensi-perangkat-lunak">
     Lisensi Perangkat Lunak
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sekilas-tentang-perangkat-foss-gis">
   Sekilas Tentang Perangkat FOSS-GIS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#komunitas-foss-gis">
     Komunitas FOSS-GIS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#latihan-menggunakan-osgeo-live">
     Latihan: Menggunakan OSGeo Live
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#menggunakan-perangkat-lunak-opensource-untuk-gis">
   Menggunakan Perangkat Lunak OpenSource untuk GIS
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="free-and-open-source-software-gis">
<h1>Free and Open Source Software-GIS<a class="headerlink" href="#free-and-open-source-software-gis" title="Permalink to this headline">¶</a></h1>
<p>Saat Anda sedang membaca panduan ini, barangkali dapat kita asumsikan bahwa Anda saat ini menggunakan sistem operasi Windows 10, dengan beberapa perangkat lunak GIS berbayar maupun open source di dalamnya. Pada bagian ini akan dibahas mengenai perangkat lunak ‘bebas dan terbuka’ (Free and Open Source) yang difungsikan khususnya untuk aplikasi di bidang Informasi Geospasial.</p>
<div class="section" id="mengenal-lisensi-perangkat-lunak-opensource">
<h2>Mengenal Lisensi Perangkat Lunak OpenSource<a class="headerlink" href="#mengenal-lisensi-perangkat-lunak-opensource" title="Permalink to this headline">¶</a></h2>
<p>Seringkali terdapat kesalah-pahaman mengenai aplikasi Open Source. Banyak yang menganggap bahwa apabila suatu perangkat lunak diberi label ‘opensource’ maka dengan sendirinya aplikasi tersebut akan gratis alias tidak berbayar. Pada bagian ini akan dijelaskan secara singkat mengenai pengertian free dan opensource, serta bagaimana pembangun aplikasi (developer) menerapkan dan memilih lisensi perangkat lunak ini.</p>
<div class="section" id="free-as-in-free-speech-dan-free-drinks">
<h3>Free as in <code class="docutils literal notranslate"><span class="pre">Free-Speech</span></code> dan <code class="docutils literal notranslate"><span class="pre">Free-Drinks</span></code><a class="headerlink" href="#free-as-in-free-speech-dan-free-drinks" title="Permalink to this headline">¶</a></h3>
<p>Perangkat lunak gratis atau ‘free’ mengindikasikan bahwa kita tidak perlu membayar biaya apapun pada saat menggunakan perangkat lunak ini. Meskipun demikian, tidak semua perangkat lunak gratis adalah open source. Demikian juga sebaliknya, tidak semua aplikasi yang bersifat open source maka dengan sendirinya akan menjadi gratis.</p>
<p>Pada bagian mengenai sejarah Linux seperti yang kita jumpai di bagian awal buku ini, terdapat pembahasan mengenai bagaimana Kernel Linux yang dikembangkan oleh Linus Torvalds kemudian dapat digunakan secara bebas oleh siapapun, dimana setiap orang bebas membuat copy, memodifikasi, merilis Linux dengan versinya sendiri, bahkan memungut biaya untuk kode yang telah dimodifikasinya (seperti pada ElementaryOS). Hal ini dimungkinkan karena Linus memberikan lisensi <a class="reference external" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">GNU/GPL versi 2.0 (GPL-2.0)</a>, sebagaimana diterbitkan oleh Free Software Foundation yang mengatur hal-hal tersebut di atas. Bagaimana jika Linus, misalnya, meminta satu dollar untuk tiap penggunaan kernel tersebut? atau ia melarang orang lain untuk mendistribusikan ulang kernel Linux yang dimilikinya, atau melakukan hal-hal lain seperti yang dapat dilakukan pada kode tersebut di atas secara cuma-cuma?</p>
<p>Perlu dipahami bahwa ‘Free’ tidak selalu berarti aplikasi tersebut bebas untuk digunakan apa saja. Terdapat perbedaan antara pengertian <code class="docutils literal notranslate"><span class="pre">free</span> <span class="pre">as</span> <span class="pre">in</span> <span class="pre">free</span> <span class="pre">beer</span></code> dan <code class="docutils literal notranslate"><span class="pre">free</span> <span class="pre">as</span> <span class="pre">in</span> <span class="pre">free</span> <span class="pre">speech</span></code>: <strong>gratis</strong> berbeda dengan <strong>bebas</strong>. “<em>Free as in free beer</em>” mengacu pada biaya (yaitu uang) yang harus dikeluarkan untuk menggunakan perangkat lunak tersebut, sedangkan “<em>free as in free speech</em>” mengacu pada apa yang boleh Anda lakukan dengan perangkat lunak tersebut. Dalam pengembangan perangkat lunak, dimana biaya produksi massal relatif kecil, biasanya pengembang memang menyediakan perangkat lunak tanpa biaya. Richard Stallman, perintis GNU, merupakan pelopor lisensi bebas terbuka ini, yang kemudian membuka pintu untuk pengembangan Linux oleh Linus Torvalds.</p>
<div class="figure align-default" id="freebeear">
<a class="reference internal image-reference" href="../_images/2020-12-07-13-34-29.png"><img alt="../_images/2020-12-07-13-34-29.png" src="../_images/2020-12-07-13-34-29.png" style="height: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">“Think Free Speech, not Free Beer”</span><a class="headerlink" href="#freebeear" title="Permalink to this image">¶</a></p>
</div>
<blockquote>
<div><p>“<strong>’Free software’ is a matter of liberty, not price. To understand the concept, you should think of “free” as in “free speech”, not as in “free beer”</strong>.”</p>
<p>(<strong>Free Software Definition, Richard Stallman</strong>)</p>
</div></blockquote>
<p>Terdapat 10 faktor berbeda yang mendefinisikan mengenai penggunaan perangkat lunak open source sebagaimana dijelaskan dalam <a class="reference external" href="https://opensource.org/docs/osd">OSD (Open Source Definition)</a>:</p>
<div class="admonition-catatan admonition">
<p class="admonition-title">Catatan</p>
<p>Bagian ini tidak diterjemahkan agar tidak merubah makna</p>
</div>
<ol class="simple">
<li><p><strong>Free Redistribution</strong>  <br />
The license shall not restrict any party from selling or giving away the software as a component of an aggregate software distribution containing programs from several different sources. The license shall not require a royalty or other fee for such sale.</p></li>
<li><p><strong>Source Code</strong>  <br />
The program must include source code, and must allow distribution in source code as well as compiled form. Where some form of a product is not distributed with source code, there must be a well-publicized means of obtaining the source code for no more than a reasonable reproduction cost, preferably downloading via the Internet without charge. The source code must be the preferred form in which a programmer would modify the program. Deliberately obfuscated source code is not allowed. Intermediate forms such as the output of a preprocessor or translator are not allowed.</p></li>
<li><p><strong>Derived Works</strong>  <br />
The license must allow modifications and derived works, and must allow them to be distributed under the same terms as the license of the original software.</p></li>
<li><p><strong>Integrity of The Author’s Source Code</strong>  <br />
The license may restrict source-code from being distributed in modified form only if the license allows the distribution of “patch files” with the source code for the purpose of modifying the program at build time. The license must explicitly permit distribution of software built from modified source code. The license may require derived works to carry a different name or version number from the original software.</p></li>
<li><p><strong>No Discrimination Against Persons or Groups</strong>  <br />
The license must not discriminate against any person or group of persons.</p></li>
<li><p><strong>No Discrimination Against Fields of Endeavor</strong>  <br />
The license must not restrict anyone from making use of the program in a specific field of endeavor. For example, it may not restrict the program from being used in a business, or from being used for genetic research.</p></li>
<li><p><strong>Distribution of License</strong>  <br />
The rights attached to the program must apply to all to whom the program is redistributed without the need for execution of an additional license by those parties.</p></li>
<li><p><strong>License Must Not Be Specific to a Product</strong>  <br />
The rights attached to the program must not depend on the program’s being part of a particular software distribution. If the program is extracted from that distribution and used or distributed within the terms of the program’s license, all parties to whom the program is redistributed should have the same rights as those that are granted in conjunction with the original software distribution.</p></li>
<li><p><strong>License Must Not Restrict Other Software</strong>  <br />
The license must not place restrictions on other software that is distributed along with the licensed software. For example, the license must not insist that all other programs distributed on the same medium must be open-source software.</p></li>
<li><p><strong>License Must Be Technology-Neutral</strong>  <br />
No provision of the license may be predicated on any individual technology or style of interface.</p></li>
</ol>
<p>Perbedaan penggunaan definisi dari lisensi tersebut memberikan ruang bagi pengembang untuk memilih lisensi yang sesuai dengan kebutuhannya, sebagaimana penjelasan di bawah ini:</p>
</div>
<div class="section" id="lisensi-perangkat-lunak">
<h3>Lisensi Perangkat Lunak<a class="headerlink" href="#lisensi-perangkat-lunak" title="Permalink to this headline">¶</a></h3>
<p>Sebagaimana disebutkan di atas, pengembang aplikasi menggunakan lisensi untuk mendefinisikan batasan apa yang boleh dan tidak boleh dilakukan terhadap perangkat lunak yang mereka buat. <em>Lisensi open source</em> adalah lisensi yang sesuai dengan Open Source Definition - singkatnya, lisensi tersebut memungkinkan perangkat lunak untuk digunakan, dimodifikasi, dan dibagikan secara bebas. Untuk disetujui oleh Open Source Initiative (juga dikenal sebagai OSI), lisensi harus melalui proses peninjauan lisensi oleh <a class="reference external" href="https://opensource.org/licenses">Open Source Initiative</a>.</p>
<p>Para pembuat aplikasi (<em>developer</em>) memberikan lisensi sebagai bagian yang tidak dapat dipisahkan dari kode sumber (<em>source code</em>) aplikasi yang mereka buat. Pada beberapa lisensi, aturan terhadap <em>derived works</em>, misalnya, dibatasi sehingga produk turunan tidak boleh menggunakan lisensi yang lebih ketat dibanding lisensi yang diberikan. Sebagai contoh, dokumen ini menggunakan lisensi <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a> sebagaimana disebutkan pada halaman depan. Ini berarti, sebagian atau keseluruhan modul ini, berikut turunannya, <strong>dilarang untuk digunakan secara komersial</strong>.</p>
<p>Berikut adalah rangkuman lisensi perangkat lunak dan batasan masing-masing:</p>
<div class="figure align-default" id="licenses">
<img alt="../_images/2020-12-02-05-54-51.png" src="../_images/2020-12-02-05-54-51.png" />
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Perbandingan Lisensi Perangkat Lunak FOSS</span><a class="headerlink" href="#licenses" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition-catatan admonition">
<p class="admonition-title">Catatan</p>
<p>Terdapat perbedaan antara lisensi perangkat lunak dan lisensi dokumen. Lisensi perangkat lunak seperti disebutkan di atas membatasi penggunaan khusus perangkat lunak, kode sumber dan (mungkin) dokumentasi yang menyertainya. Lisensi buku terbuka seperti disebutkan untuk dokumen ini berlaku pada naskah tertulis.</p>
</div>
<p>Beberapa lisensi Open Source yang populer adalah sebagai berikut:</p>
<ul class="simple">
<li><p>Apache License 2.0</p></li>
<li><p>BSD 3-Clause “New” or “Revised” license</p></li>
<li><p>BSD 2-Clause “Simplified” or “FreeBSD” license</p></li>
<li><p>GNU General Public License (GPL)</p></li>
<li><p>GNU Library or “Lesser” General Public License (LGPL)</p></li>
<li><p>MIT license</p></li>
<li><p>Mozilla Public License 2.0</p></li>
<li><p>Common Development and Distribution License</p></li>
<li><p>Eclipse Public License version 2.0</p></li>
</ul>
<p>Website berikut memberikan perbandingan dan panduan yang dapat digunakan untuk memilih perangkat lunak mana yang ingin Anda gunakan untuk perangkat lunak Anda tersebut. Website ini juga dapat menjadi panduan pada saat menggunakan perangkat lunak <em>open source</em>.</p>
<blockquote>
<div><p>https://choosealicense.com/licenses/</p>
</div></blockquote>
<div class="admonition-catatan admonition">
<p class="admonition-title">Catatan</p>
<p>Pembahasan ini seharusnya telah memberikan gambaran kepada Anda mengenai jawaban pertanyaan, seperti, “Seandainya saya membuat QGIS yang saya distribusikan dengan nama saya sendiri, apakah saya diizinkan?”</p>
</div>
</div>
</div>
<div class="section" id="sekilas-tentang-perangkat-foss-gis">
<h2>Sekilas Tentang Perangkat FOSS-GIS<a class="headerlink" href="#sekilas-tentang-perangkat-foss-gis" title="Permalink to this headline">¶</a></h2>
<p>Perangkat lunak FOSS (Free and Open Source) dapat dijumpai dalam berbagai bentuk, mulai kernel (seperti Linux), Sistem Operasi, perangkat lunak pengolah kata (<em>word processor</em>), analisis data, hingga <em>machine learning</em> dan analisis <em>big data</em>. Demikian pula, pada bidang Sistem Informasi Geografis, terdapat banyak aplikasi free and open source yang dapat digunakan untuk menggantikan atau melengkapi perangkat lunak <em>proprietary</em> yang digunakan saat ini.</p>
<p>Berbagai perangkat Lunak ini (kita sebut saja sebagai perangkat <strong>FOSS-GIS</strong>, <em>Free and Open Source GIS</em>) tersedia untuk berbagai keperluan di bidang SIG, mulai dari akuisisi data, analisis, penyimpanan data spasial hingga visualisasi pada media desktop dan web. Dapat dikatakan bahwa ekosistem aplikasi FOSS-GIS telah sedemikian matang sehingga hampir tiap aplikasi berbayar untuk keperluan GIS dapat diperoleh satu atau beberapa aplikasi open source yang dapat menggantikannya.</p>
<div class="figure align-default" id="fossgisapp">
<img alt="../_images/2020-12-07-14-20-24.png" src="../_images/2020-12-07-14-20-24.png" />
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Beberapa perangkat lunak FOSS-GIS</span><a class="headerlink" href="#fossgisapp" title="Permalink to this image">¶</a></p>
</div>
<p>FOSS-GIS tidak hanya tentang perangkat lunak. Sebagaimana disebutkan, ekosistem Open Source pada proses bisnis geospasial meliputi berbagai bidang, <a class="reference external" href="https://www.osgeo.org/about/what-is-open-source/">diantaranya</a>:</p>
<ul class="simple">
<li><p><strong>Open Data</strong> menerapkan prinsip bebas dan terbuka untuk data geospasial. Prinsip bebas dan terbuka ini lebih dari sekadar menerbitkan informasi dengan akses gratis. Data terbuka menyediakan mekanisme bagi peserta untuk memberikan kontribusi sebagai mitra yang setara dalam pengumpulan dan peninjauan terhadap data.</p></li>
<li><p><strong>Open Education</strong> menerapkan prinsip-prinsip open source untuk pembuatan bahan ajar yang memungkinkan organisasi untuk berbagi bahan silabus mengurangi biaya dan menjangkau khalayak yang lebih luas.</p></li>
<li><p><strong>Open Science</strong> menggabungkan ide-ide ini untuk mewujudkan tujuan penelitian dengan lebih baik, dengan berbagi data yang digunakan untuk mendukung kesimpulan, di samping perangkat lunak sopensource yang digunakan untuk analisis.</p></li>
<li><p><strong>Open Standard</strong> mempromosikan interoperabilitas antara aplikasi, organisasi, dan bidang usaha. Standar terbuka adalah alat utama yang memungkinkan praktisi geospasial untuk bekerja sama, dengan manfaat tambahan untuk menghindari penguncian teknologi (<em>vendor-locked</em>).</p></li>
</ul>
<p>Beberapa perangkat lunak FOSS-GIS yang populer antara lain:</p>
<ul class="simple">
<li><p>QGIS</p></li>
<li><p>Grass GIS</p></li>
<li><p>Orfeo Toolbox</p></li>
<li><p>GDAL/OGR</p></li>
<li><p>Geoserver</p></li>
<li><p>PostGIS</p></li>
<li><p>Berbagai Library dalam berbagai bahasa (Python, Java, Javascript, etc.), seperti Geopandas, Numpy, Proj4, LeafletJS, dst (<em>the list is too long!</em>)</p></li>
</ul>
<p><a class="reference external" href="https://github.com/sacridini/Awesome-Geospatial">Link ini</a> berisi daftar panjang berbagai aplikasi, data dan tutorial tentang perangkat lunak GIS, baik yang berbayar maupun khususnya yang bersifat FOSS. Anda perlu meluangkan waktu yang tidak sebentar untuk menjelajah seluruh daftar yang tersedia.</p>
<div class="section" id="komunitas-foss-gis">
<h3>Komunitas FOSS-GIS<a class="headerlink" href="#komunitas-foss-gis" title="Permalink to this headline">¶</a></h3>
<p>Seperti yang dapat kita lihat pada Linux dan proyek Open Source lainnya, pengguna dan komunitas adalah kekuatan utama berkembangnya perangkat lunak FOSS. Dengan lisensi yang bebas dan terbuka, pengembangan aplikasi menjadi optimal karena banyak yang berkontribusi dalam membagikan <em>bug</em>, menyumbang ide pengembangan, maupun menyumbang dana untuk pengembangan aplikasi (Konsepsi yang dikenal sebagai Hukum Linus, “<em>Given enough eyebalss, all bugs are shallow</em>”). Diantara yang dapat diamati pada perangkat lunak berbasis Open Source adalah pengembangannya yang luar biasa cepat. Versi terbaru dari Ubuntu <a class="reference external" href="https://wiki.ubuntu.com/Releases">dirilis tiap 6 (tiga) bulan sekali</a>, dengan versi LTS tiap dua tahun sekali. Pada tiap rilis, dapat dijumpai versi baru, bug fix, berbagai fitur dan modul yang merupakan masukan dari pengguna serta hasil pengembangan secara terus menerus. Platform seperti Github dan GitLab memungkinkan pengguna dan pengembang untuk bertukar ide sambil mengembangkan aplikasi sebagai bagian dari komunitas.</p>
<div class="figure align-default" id="qgisissue">
<a class="reference internal image-reference" href="../_images/2020-12-07-17-26-53.png"><img alt="../_images/2020-12-07-17-26-53.png" src="../_images/2020-12-07-17-26-53.png" style="height: 550px;" /></a>
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Halaman Issues pada Github QGIS. Dapat dilihat beberapa <em>Feature Request</em> dan <em>Bug</em> yang diajukan oleh komunitas</span><a class="headerlink" href="#qgisissue" title="Permalink to this image">¶</a></p>
</div>
<p>Sebagai sebuah komunitas matang dengan sejarah yang dapat dilacak <a class="reference external" href="https://thenewstack.io/humble-beginnings-world-changing-applications-history-open-source-gis/">hingga awal tahun 80an</a> melalui MOSS (<em>Map Overlay and Statistical System</em>) dan Grass GIS (<em>Geographic Resources Analysis Support System</em>). Komunitas FOSS-GIS berkembang dengan adanya kebutuhan akan aplikasi GIS yang mampu menangani berbagai fungsi yang semakin kompleks seiring perkembangan teknologi komputasi. <em>Open Grass Fundation</em> (OGF) dimulai sejak tahun 1992, dan menjadi cikal bakal dari OGC (<em>Open Geospatial Consortium</em>) yang merupakan lembaga standarisasi internasional untuk data dan informasi geospasial.</p>
<p><a class="reference external" href="https://www.osgeo.org">OSGeo</a> merupakan lembaga yang menjadi pendorong utama komunitas FOSS-GIS saat ini. Open Source Geospatial Foundation (OSGeo) adalah organisasi nirlaba yang misinya adalah untuk mendorong adopsi global teknologi geospasial terbuka dengan menjadi yayasan perangkat lunak inklusif yang dikhususkan untuk filosofi terbuka dan pembangunan berbasis masyarakat partisipatif. Di bawah payung <em><a class="reference external" href="https://www.osgeo.org/choose-a-project/">OSGeo Projects</a></em>, berbagai aplikasi open source GIS memiliki wadah untuk tumbuh dan berkembang hingga menjadi penggerak utama di berbagai aspek di bidang geospasial.</p>
<div class="figure align-default" id="osgeoprojects">
<a class="reference internal image-reference" href="../_images/2020-12-07-18-08-59.png"><img alt="../_images/2020-12-07-18-08-59.png" src="../_images/2020-12-07-18-08-59.png" style="height: 350px;" /></a>
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text">Beberapa aplikasi yang berada di bawah payung <a class="reference external" href="https://www.osgeo.org/projects/">OSGeo Projects</a></span><a class="headerlink" href="#osgeoprojects" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="latihan-menggunakan-osgeo-live">
<h3>Latihan: Menggunakan OSGeo Live<a class="headerlink" href="#latihan-menggunakan-osgeo-live" title="Permalink to this headline">¶</a></h3>
<p>Dengan banyaknya aplikasi Open Source yang tersedia (bahkan hanya yang di bawah payung OSGeo saja sudah sangat banyak!), tentu untuk mencoba instalasi satu-persatu aplikasi tersebut akan memakan waktu. OSGeo telah menyediakan distro khusus yang telah diisi dengan semua aplikasi OSGeo. <a class="reference external" href="https://live.osgeo.org/en/index.html">OSGeo Live</a> merupakan distro khusus berbasis <em>Lubuntu</em> yang telah dilengkapi dengan beragam aplikasi pada OSGeo Project:</p>
<div class="figure align-default" id="osgeoproject">
<a class="reference internal image-reference" href="../_images/2020-12-07-18-28-16.png"><img alt="../_images/2020-12-07-18-28-16.png" src="../_images/2020-12-07-18-28-16.png" style="height: 350px;" /></a>
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">Beberapa aplikasi pada OSGeo Live</span><a class="headerlink" href="#osgeoproject" title="Permalink to this image">¶</a></p>
</div>
<p>Sebagaimana distro Linux lainnya, OSGeoLive dapat digunakan sebagai sebuah <a class="reference external" href="https://www.computerworld.com/article/2519158/5-ways-to-use-bootable-linux-live-discs.html">Linux Live</a> yang dipasang pada DVD maupun USB pada saat Boot. Berbeda dengan instalasi sistem operasi pada umumnya, Linux Live tidak akan meninggalkan jejak pada harddisk di komputer tempat ia dijalankan. Seluruh proses sistem operasinya akan diajalankan dari DVD dan USB, dan begitu selesai, sistem berikut data yang dibuat juga akan hilang. Pada latihan ini akan dibuat sebuah mesin Linux Live menggunakan distro OSGeo Live.</p>
<ol>
<li><p>Langkah pertama adalah mengunduh perangkat lunak yang dapat digunakan untuk membuat Linux Live USB. Diantara perangkat yang dapat digunakan adalah <a class="reference external" href="https://www.linuxliveusb.com/">LinuxLiveUSB</a> dan <a class="reference external" href="https://rufus.ie/">Rufus</a>. Pada latihan ini akan diunduh <strong>Rufus</strong> untuk membuat Live OSGeo pada USB. Unduh Rufus dari alamat web rufus di atas atau <a class="reference external" href="https://github.com/pbatard/rufus/releases/">rilis terbaru pada Github</a>.</p></li>
<li><p>Unduh ISO dari OSGeo Live (<strong>osgeolive iso</strong>) pada alamat https://live.osgeo.org/en/download.html. Perlu diingat bahwa ukuran unduhan adalah sekitar 4 GB, jadi pastikan bahwa Anda memiliki koneksi internet yang memadai</p></li>
<li><p>Buka Rufus, kemudian masukkan <strong>USB Flashdisk</strong> kosong yang akan digunakan sebagai Bootable USB. Rufus akan mendeteksi secara otomatis USB Flashdisk yang akan digunakan.</p>
<p>Selanjutnya, pada bagian <code class="docutils literal notranslate"><span class="pre">Boot</span> <span class="pre">Selection</span></code> masukkan <strong>ISO OSGeo Live</strong> yang sudah diunduh sebelumnya. Biarkan opsi lain dengan pengaturan <em>default</em>, kemudian klik <code class="docutils literal notranslate"><span class="pre">Start</span></code>.</p>
<p><img alt="" src="../_images/2020-12-07-19-55-11.png" /></p>
</li>
<li><p>Setelah proses selesai, lakukan restart Komputer. Pastikan bahwa Laptop atau Komputer Anda menggunakan USB sebagai <a class="reference external" href="https://neosmart.net/wiki/boot-usb-drive/">prioritas Boot pertama</a>. Pengaturan untuk ini dilakukan melalui BIOS, dan memiliki bentuk yang berbeda untuk tiap jenis BIOS. Pengaturan ini biasanya dapat dijumpai pada menu <strong>Boot Priority</strong>. Silahkan mengacu pada dokumentasi tiap BIOS untuk penjelasan lebih lanjut.
<img alt="" src="../_images/2020-12-07-20-26-38.png" /></p></li>
<li><p>Tunggu sampai GRUB (Boot Manager Linux) memanggil OSGeo. Setelah selesai, Linux akan dimulai. Gunakan OSGeo Live seperti menggunakan sistem operasi seperti biasa
<img alt="" src="../_images/2020-12-07-18-26-15.png" /></p></li>
</ol>
<p>Terdapat banyak perangkat lunak FOSS-GIS pada OSGeo Live, baik yang berupa aplikasi maupun library seperti Geopandas. OSGeo Live memungkinkan kita untuk mencoba aplikasi tersebut tanpa perlu menginstall apapun pada komputer kita.</p>
<p> </p>
</div>
</div>
<div class="section" id="menggunakan-perangkat-lunak-opensource-untuk-gis">
<h2>Menggunakan Perangkat Lunak OpenSource untuk GIS<a class="headerlink" href="#menggunakan-perangkat-lunak-opensource-untuk-gis" title="Permalink to this headline">¶</a></h2>
<p>Sepanjang bagian ini kita telah membahas beberapa aspek penggunaan perangkat lunak FOSS-GIS, seperti biaya yang rendah, pengembangan fitur dan rilis yang terjadwal, banyaknya pilihan yang dapat digunakan, komunitas yang aktif, serta berbagai organisasi yang mengatur standarisasi dan dukungan penuh pada pengembangan aplikasi GIS berbasis open source. Meskipun demikian, penggunaan perangkat FOSS-GIS di Indonesia sendiri tergolong masih rendah. Salah satu sebabnya adalah kepercayaan terhadap perangkat berbiaya rendah (atau gratis) masih kurang, disamping juga kurangnya SDM yang mampu mengembangkan dan mengadopsi penggunaan perangkat lunak FOSS-GIS di berbagai bidang.</p>
<div class="figure align-default" id="adopsi">
<a class="reference internal image-reference" href="../_images/2020-12-07-13-09-54.png"><img alt="../_images/2020-12-07-13-09-54.png" src="../_images/2020-12-07-13-09-54.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text">Keuntungan dari adopsi perangkat lunak Open Source (Sumber Gambar: Shin (2014))</span><a class="headerlink" href="#adopsi" title="Permalink to this image">¶</a></p>
</div>
<p>Pengembangan perangkat lunak open source pada berbagai instansi sebenarnya dapat lebih menguntungkan dalam jangka panjang dibandingkan dengan penggunaan perangkat lunak berbayar. Penggunaan perangkat lunak Open source mungkin membutuhkan kemampuan dan kurva belajar yang cukup terjal, tetapi dengan pelatihan dan pengembangan secara terus-menerus, pada gilirannya instansi akan berkembang dengan sendirinya, karena berbagai masalah pada perangkat lunak akan dapat diselesaikan sendiri. Selain itu, dukungan komunitas baik lokal maupun internasional untuk perangkat lunak open source dapat dijumpai dengan mudah. Terakhir, lembaga pemerintah maupun swasta dapat ‘memesan’ fitur tertentu pada perangkat lunak Open Source dengan menjadi sponsor pengembangan fitur yang diminta, sehingga disamping memperoleh keuntungan untuk lembaga itu sendiri, dengan sendirinya juga berkontribusi pada komunitas dan masyarakat umum.</p>
<p>Disamping itu, penggunaan perangkat lunak open source menjamin dukungan pada standar yang didukung secara internasional. Hal ini terutama diperlukan seiring dengan kebijakan satu peta yang sedang didorong oleh pemerintah, dimana tiap wali data memiliki kewajiban untuk menyediakan infrastruktur berbagi-pakai data geospasial. Penggunaan perangkat lunak open source akan menjamin interoperabilitas (misalnya melalui standar OGC), dan menghindari <em>vendor lock</em> pada beberapa perangkat lunak tertentu.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./sesi1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="linuxserver.html" title="previous page">Linux sebagai Sistem Operasi Server</a>
    <a class='right-next' id="next-link" href="../sesi2/intrordbms.html" title="next page">Pengantar Basisdata Relational</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dany Laksono<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.30270b6e4c972e43c488.js"></script>


    
  </body>
</html>