
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publikasi Data Spasial dengan Geoserver &#8212; fossgis-enterprise</title>
    
  <link rel="stylesheet" href="../_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.bfb7730f9caf2ec0b46a44615585038c.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Konsumsi Data dengan Standar OGC" href="konsumsiogc.html" />
    <link rel="prev" title="Interoperabilitas dan Standar OGC" href="interoperabilitas.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">fossgis-enterprise</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Bagian I - Linux Server dan FOSS-GIS
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi1/introlinux.html">
   Pengantar Linux Server, FOSS-GIS dan Web Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi1/pengantarlinux.html">
   Pengantar Linux dan Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi1/arsitektur.html">
   Pengaturan dan Administrasi Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi1/linuxserver.html">
   Linux sebagai Sistem Operasi Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi1/fossgis.html">
   Free and Open Source Software-GIS
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Bagian II - Relational Spatial Database
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi2/intrordbms.html">
   Pengantar Basisdata Relational
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi2/relationaldb.html">
   Basisdata Relational
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi2/dbmanagement.html">
   Administrasi Pengguna pada Basisdata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi2/postgisquery.html">
   Basisdata Spasial dengan PostGIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sesi2/nosql.html">
   Basisdata SQL dan NoSQL
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Bagian III - Standar OGC untuk Interoperabilitas
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="introogc.html">
   Pengantar Interoperabilitas Data Spasial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interoperabilitas.html">
   Interoperabilitas dan Standar OGC
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Publikasi Data Spasial dengan Geoserver
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="konsumsiogc.html">
   Konsumsi Data dengan Standar OGC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arsitektur.html">
   Arsitektur Enterprise GIS dengan Perangkat Lunak (FOSS)
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/sesi3/publikasi.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#menghubungkan-geoserver-dengan-data">
   Menghubungkan Geoserver dengan Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mengunggah-shapefile">
     Mengunggah Shapefile
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basisdata-postgis">
     Basisdata PostGIS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#publikasi-data-melalui-rest-api-geoserver">
     Publikasi Data melalui REST-API Geoserver
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#styling-dengan-sld">
   Styling dengan SLD
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="publikasi-data-spasial-dengan-geoserver">
<h1>Publikasi Data Spasial dengan Geoserver<a class="headerlink" href="#publikasi-data-spasial-dengan-geoserver" title="Permalink to this headline">¶</a></h1>
<p>Web Map Server merupakan program komputer yang menghasilkan peta data yang direferensikan secara spasial dari
data dan informasi geografis. Aplikasi ini, sebagaimana dibahas sebelumnya, adalah antarmuka sederhana yang menyajikan data dalam format standar untuk ditampilkan pada aplikasi berbasis web. Berbagai protokol melibatkan sintaks kueri untuk memposting meminta layer yang diinginkan dan memperbesar jendela ke server, yang menghasilkan peta sebagai image dalam format standar (GIF, PNG atau format lain) atau sebagai format vektor (misalnya KML, GML). Data ini kemudian dapat dikonsumsi oleh berbagai client. Pada bagian ini akan dibahas mengenai bagaimana melakukan publikasi data spasial dengan Geoserver.</p>
<div class="section" id="menghubungkan-geoserver-dengan-data">
<h2>Menghubungkan Geoserver dengan Data<a class="headerlink" href="#menghubungkan-geoserver-dengan-data" title="Permalink to this headline">¶</a></h2>
<p>Geoserver mengenali berbagai jenis data spasial. Adapun urutan untuk melakukan publikasi data pada Geoserver adalah sebagai berikut:</p>
<ol class="simple">
<li><p>Membuat Workspace</p></li>
<li><p>Menambahkan Data Store</p></li>
<li><p>Menambahkan Layer pada Data Store</p></li>
<li><p>Mengatur Simbologi (opsional)</p></li>
<li><p>Mengatur Publikasi</p></li>
</ol>
<p>Langkah tersebut dapat diikuti pada antarmuka Geoserver berikut:
<img alt="" src="../_images/2020-12-04-08-57-51.png" /></p>
<p>Berikut adalah daftar datastore yang didukung oleh Geoserver:
<img alt="" src="../_images/2020-12-04-08-55-02.png" /></p>
<div class="section" id="mengunggah-shapefile">
<h3>Mengunggah Shapefile<a class="headerlink" href="#mengunggah-shapefile" title="Permalink to this headline">¶</a></h3>
<p>Geoserver membaca data yang disimpan pada Environment variable <code class="docutils literal notranslate"><span class="pre">GEOSERVER_DATA_DIR</span></code>, sehingga untuk melakukan ini, kita perlu mengcopy shapefile yang akan diunggah ke dalam folder tersebut. Lokasi folder ini dapat dilihat pada bagian data directory di server status:</p>
<p><img alt="" src="../_images/2020-12-04-08-53-02.png" /></p>
<p>Pada gambar di atas, folder Data Directory adalah <code class="docutils literal notranslate"><span class="pre">/opt/tomcat/apache-tomcat-9.0.40/webapps/geoserver/data</span></code>.</p>
</div>
<div class="section" id="basisdata-postgis">
<h3>Basisdata PostGIS<a class="headerlink" href="#basisdata-postgis" title="Permalink to this headline">¶</a></h3>
<p>PostGIS dapat dihubungkan melalui antarmuka Geoserver. Berikut adalah tampilan antarmuka dan parameter koneksinya:</p>
<p><img alt="" src="../_images/2020-12-04-08-55-41.png" /></p>
<p>Sama seperti pada QGIS, koneksi ke PostGIS dari Geoserver juga menggunakan parameter seperti Host, Username, Basisdata dan Password.</p>
</div>
<div class="section" id="publikasi-data-melalui-rest-api-geoserver">
<h3>Publikasi Data melalui REST-API Geoserver<a class="headerlink" href="#publikasi-data-melalui-rest-api-geoserver" title="Permalink to this headline">¶</a></h3>
<p>Pada remote server, seringkali kita tidak dapat menggunakan antarmuka yang memungkinkan untuk publikasi data secara langsung. Dengan demikian, interaksi pada Geoserver juga menjadi terbatas. Untuk itu, Geoserver menyediakan REST API yang dapat digunakan untuk berinteraksi dengan fungsi-fungsi Geoserver melalui antar muka API standard. API ini dapat diakses melalui http://alamatgeoserver:8080/geoserver/rest/workspaces.</p>
<p>Berikut adalah langkah untuk mengunggah file pada server:</p>
<ol class="simple">
<li><p>Membuat Workspace baru dengan nama <code class="docutils literal notranslate"><span class="pre">latihan</span></code> (lewati jika Workspace sudah tersedia)</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -v -u admin:password -XPOST -H <span class="s2">&quot;Content-type: text/xml&quot;</span>  -d <span class="s2">&quot;&lt;workspace&gt;&lt;name&gt;latihan&lt;/name&gt;&lt;/workspace&gt;&quot;</span> http://alamatgeoserver:8080/geoserver/rest/workspaces
</pre></div>
</div>
<ol class="simple">
<li><p>Mengunggah file <code class="docutils literal notranslate"><span class="pre">jalan.zip</span></code> sebagai layer baru pada workspace <code class="docutils literal notranslate"><span class="pre">latihan</span></code> dengan nama datastore <code class="docutils literal notranslate"><span class="pre">jalan</span></code></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -v -u admin:geoserver -XPUT -H <span class="s2">&quot;Content-type: application/zip&quot;</span> --data-binary @jalan.zip http://54.254.9.31:8080/geoserver/rest/workspaces/latihan/datastores/jalan/file.shp
</pre></div>
</div>
</div>
</div>
<div class="section" id="styling-dengan-sld">
<h2>Styling dengan SLD<a class="headerlink" href="#styling-dengan-sld" title="Permalink to this headline">¶</a></h2>
<p>Protokol WMS yang digunakan pada Geoserver memerlukan styling sebelum disajikan pada client. Format yang digunakan oleh Geoserver adalah SLD (<em>Style Layer Descriptor</em>). Antarmuka untuk pengaturan SLD adalah sebagai berikut:</p>
<p><img alt="" src="../_images/2020-12-04-08-58-42.png" /></p>
<p>SLD menggunakan format XML untuk menyimpan style. Untuk memudahkan styling, dapat digunakan QGIS untuk menyimpan simbolosasi yang diinginkan.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./sesi3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="interoperabilitas.html" title="previous page">Interoperabilitas dan Standar OGC</a>
    <a class='right-next' id="next-link" href="konsumsiogc.html" title="next page">Konsumsi Data dengan Standar OGC</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dany Laksono<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.30270b6e4c972e43c488.js"></script>


    
  </body>
</html>